' ’	1.000000
'ｍ ’Ｍ	1.000000
'ｔ ’Ｔ	1.000000
; UNK	1.000000
= ＝	1.000000
\ UNK	1.000000
\\ UNK	1.000000
| UNK	1.000000
” ”	1.000000
→ やじるし	1.000000
　 UNK	0.009470
　 くうはく	0.990530
、 、	1.000000
。 。	1.000000
「 「	1.000000
」 」	1.000000
『 「	1.000000
』 」	1.000000
あ あ	1.000000
あげ あげ	1.000000
あげれ あげれ	1.000000
あた あた	1.000000
あなた あなた	1.000000
あまり あまり	1.000000
あらかじめ あらかじめ	1.000000
あらゆる あらゆる	1.000000
あり あり	1.000000
ある ある	1.000000
あるいは あるいは	1.000000
い い	1.000000
いえ いえ	1.000000
いかに いかに	1.000000
いく いく	1.000000
いまだ いまだ	1.000000
いまわし いまわし	1.000000
いわゆる いわゆる	1.000000
う う	1.000000
うち うち	1.000000
うま うま	1.000000
え え	1.000000
お お	1.000000
おうとう おうとう	1.000000
おけ おけ	1.000000
おこな おこな	1.000000
および および	1.000000
おんせい おんせい	1.000000
か か	1.000000
かか かか	1.000000
かかわ かかわ	1.000000
かけ かけ	1.000000
かっ かっ	1.000000
かつ かつ	1.000000
かな かな	1.000000
かなり かなり	1.000000
かぶ かぶ	1.000000
から から	1.000000
からし からし	1.000000
かれ かれ	1.000000
かわい かわい	1.000000
が が	1.000000
がち がち	1.000000
き き	1.000000
きかい きかい	1.000000
きた きた	1.000000
きれい きれい	1.000000
く く	1.000000
くる くる	1.000000
ぐらい ぐらい	1.000000
けれ けれ	1.000000
けんさく けんさく	1.000000
げんご げんご	1.000000
こうがく こうがく	1.000000
ここ ここ	1.000000
こちら こちら	1.000000
こと こと	1.000000
この この	1.000000
こゆう こゆう	1.000000
これ これ	1.000000
ころ ころ	1.000000
ごう ごう	1.000000
ごうせい ごうせい	1.000000
ごと ごと	1.000000
ごめん ごめん	1.000000
ごろ ごろ	1.000000
さ さ	1.000000
さえ さえ	1.000000
さまざま さまざま	1.000000
さらに さらに	1.000000
し し	1.000000
しか しか	1.000000
しかし しかし	1.000000
しかしまだ しかしまだ	1.000000
しぜん しぜん	1.000000
したが したが	1.000000
しつもん しつもん	1.000000
しばしば しばしば	1.000000
しま しま	1.000000
しも しも	1.000000
しゃべ しゃべ	1.000000
しょり しょり	1.000000
しれ しれ	1.000000
し直 しなお	1.000000
じ じ	1.000000
じどう じどう	1.000000
じにんしき じにんしき	1.000000
じょうほう じょうほう	1.000000
す す	1.000000
すか すか	1.000000
すぎ すぎ	1.000000
すでに すでに	1.000000
すなわち すなわち	1.000000
すべ すべ	1.000000
すべて すべて	1.000000
する する	1.000000
すれ すれ	1.000000
ず ず	1.000000
ずっと ずっと	1.000000
せ せ	1.000000
せい せい	1.000000
せよ せよ	1.000000
せれ せれ	1.000000
そう そう	1.000000
そこ そこ	1.000000
そして そして	1.000000
その その	1.000000
それ それ	1.000000
それぞれ それぞれ	1.000000
た た	1.000000
ただ ただ	1.000000
ただし ただし	1.000000
たち たち	1.000000
たとえば たとえば	1.000000
ため ため	1.000000
たり たり	1.000000
だ だ	1.000000
だいたい だいたい	1.000000
だけ だけ	1.000000
だっ だっ	1.000000
ち ち	1.000000
ちゅうしゅつ ちゅうしゅつ	1.000000
っ っ	1.000000
つ つ	1.000000
つく つく	1.000000
つけ つけ	1.000000
つながり つながり	1.000000
つまり つまり	1.000000
て て	1.000000
で で	1.000000
でき でき	1.000000
できあが できあが	1.000000
と と	1.000000
とおり とおり	1.000000
とき とき	1.000000
ところ ところ	1.000000
とも とも	1.000000
どう どう	1.000000
どこ どこ	1.000000
どの どの	1.000000
どれ どれ	1.000000
な な	1.000000
なお なお	1.000000
ながら ながら	1.000000
なくな なくな	1.000000
なさ なさ	1.000000
なし なし	1.000000
なぜ なぜ	1.000000
など など	1.000000
なら なら	1.000000
なるべく なるべく	1.000000
に に	1.000000
にく にく	1.000000
にんしき にんしき	1.000000
の の	1.000000
のち のち	1.000000
のぼ のぼ	1.000000
のみ のみ	1.000000
は は	1.000000
ば ば	1.000000
ばらつき ばらつき	1.000000
ひと ひと	1.000000
ひょうげん ひょうげん	1.000000
び び	1.000000
ふいご ふいご	1.000000
ふさわし ふさわし	1.000000
ふた ふた	1.000000
ぶ ぶ	1.000000
へ へ	1.000000
べ べ	1.000000
ほう ほう	1.000000
ほか ほか	1.000000
ほとんど ほとんど	1.000000
ほど ほど	1.000000
ほぼ ほぼ	1.000000
ほんやく ほんやく	1.000000
ま ま	1.000000
また また	1.000000
まだ まだ	1.000000
まったく まったく	1.000000
まつわ まつわ	1.000000
まで まで	1.000000
まとめ まとめ	1.000000
まま まま	1.000000
み み	1.000000
みな みな	1.000000
む む	1.000000
むしろ むしろ	1.000000
も も	1.000000
もう もう	1.000000
もしくは もしくは	1.000000
もっと もっと	1.000000
もっとも もっとも	1.000000
もともと もともと	1.000000
もの もの	1.000000
もらえ もらえ	1.000000
や や	1.000000
やく やく	1.000000
やす やす	1.000000
ゆえ ゆえ	1.000000
ゆっくり ゆっくり	1.000000
よ よ	1.000000
よう よう	1.000000
よく よく	1.000000
より より	1.000000
よる よる	1.000000
ら ら	1.000000
らし らし	1.000000
られ られ	1.000000
り り	1.000000
る る	1.000000
れ れ	1.000000
ろ ろ	1.000000
わ わ	1.000000
わか わか	1.000000
わた わた	1.000000
を を	1.000000
ん ん	1.000000
アイデア あいであ	1.000000
アクセント あくせんと	1.000000
アジア あじあ	1.000000
アップ あっぷ	1.000000
アップル あっぷる	1.000000
アドバンスト あどばんすと	1.000000
アナウンス あなうんす	1.000000
アニメーション あにめーしょん	1.000000
アバディーン あばでぃーん	1.000000
アプリケーション あぷりけーしょん	1.000000
アプローチ あぷろーち	1.000000
アメリカ あめりか	1.000000
アルゴリズム あるごりずむ	1.000000
アルファベット あるふぁべっと	1.000000
アルベルトゥス あるべるとぅす	1.000000
アルヴィン あるヴぃん	1.000000
アーケード あーけーど	1.000000
アーサー あーさー	1.000000
イギリス いぎりす	1.000000
イタリア いたりあ	1.000000
イメージ いめーじ	1.000000
インク いんく	1.000000
インスツルメンツ いんすつるめんつ	1.000000
インタビュー いんたびゅー	1.000000
インタフェース いんたふぇーす	1.000000
インターネット いんたーねっと	1.000000
インターフェース いんたーふぇーす	1.000000
インデックス いんでっくす	1.000000
イントネーション いんとねーしょん	1.000000
インド いんど	1.000000
インフラ いんふら	1.000000
ウェブサイト うぇぶさいと	1.000000
エディタ えでぃた	1.000000
エドマンド えどまんど	1.000000
エネルギー えねるぎー	1.000000
エマニュエル えまにゅえる	1.000000
エンジン えんじん	1.000000
エンド えんど	1.000000
オイル おいる	1.000000
オフ おふ	1.000000
オプション おぷしょん	1.000000
オプトフォン おぷとふぉん	1.000000
オペレータ おぺれーた	1.000000
オペレーティング おぺれーてぃんぐ	1.000000
オレンジ おれんじ	1.000000
オン おん	1.000000
オーストリア おーすとりあ	1.000000
オープン おーぷん	1.000000
オーリヤック おーりやっく	1.000000
カセット かせっと	1.000000
カナダ かなだ	1.000000
カバー かばー	1.000000
カリフォルニア かりふぉるにあ	1.000000
カルガリー かるがりー	1.000000
カルテ かるて	1.000000
カレドニア かれどにあ	1.000000
カーツ かーつ	1.000000
カード かーど	1.000000
カーナビ かーなび	1.000000
ガイダンス がいだんす	1.000000
ガウス がうす	1.000000
キャロル きゃろる	1.000000
キー きー	1.000000
キーボード きーぼーど	1.000000
クエリ くえり	1.000000
クック くっく	1.000000
クライマックス くらいまっくす	1.000000
クラッツェンシュタイン くらっつぇんしゅたいん	1.000000
クラーク くらーく	1.000000
クリスティアン くりすてぃあん	1.000000
クリップ くりっぷ	1.000000
クレジット くれじっと	1.000000
クロス くろす	1.000000
クロスリンガル くろすりんがる	1.000000
クローラ くろーら	1.000000
クーパー くーぱー	1.000000
クーポン くーぽん	1.000000
グスタフ ぐすたふ	1.000000
ケプストラム けぷすとらむ	1.000000
ケンペレン けんぺれん	1.000000
ゲルマン げるまん	1.000000
ゲーム げーむ	1.000000
コサイン こさいん	1.000000
コスト こすと	1.000000
コツ こつ	1.000000
コミュニケーションズ こみゅにけーしょんず	1.000000
コンソール こんそーる	1.000000
コンテンツ こんてんつ	1.000000
コンパクト こんぱくと	1.000000
コンピュータ こんぴゅーた	1.000000
コンピュータビジョン こんぴゅーたびじょん	1.000000
コンピュータ内 こんぴゅーたうち	1.000000
コンピューティング こんぴゅーてぃんぐ	1.000000
コーダー こーだー	1.000000
コード こーど	1.000000
コーパス こーぱす	1.000000
コール こーる	1.000000
ゴールドバーグ ごーるどばーぐ	1.000000
サイズ さいず	1.000000
サイト さいと	1.000000
サブセット さぶせっと	1.000000
サポート さぽーと	1.000000
サンプリング さんぷりんぐ	1.000000
サンプル さんぷる	1.000000
サービス さーびす	1.000000
シェパード しぇぱーど	1.000000
システム しすてむ	1.000000
シナリオ しなりお	1.000000
ショッピング しょっぴんぐ	1.000000
シリアル しりある	1.000000
シリーズ しりーず	1.000000
シルウェステル しるうぇすてる	1.000000
シンセサイザー しんせさいざー	1.000000
シーケンス しーけんす	1.000000
シーン しーん	1.000000
ジェイコブ じぇいこぶ	1.000000
ジェスチャー じぇすちゃー	1.000000
ジェル じぇる	1.000000
ジャイロ じゃいろ	1.000000
ジャーナル じゃーなる	1.000000
ジョン じょん	1.000000
ジョーク じょーく	1.000000
スキャナ すきゃな	1.000000
スキャナー すきゃなー	1.000000
スキャン すきゃん	1.000000
スクリーン すくりーん	1.000000
スコア すこあ	1.000000
スタンダード すたんだーど	1.000000
ストン すとん	1.000000
スパイダー すぱいだー	1.000000
スピンオフ すぴんおふ	1.000000
スピーカー すぴーかー	1.000000
スピーチ すぴーち	1.000000
スペイン すぺいん	1.000000
スペクトル すぺくとる	1.000000
スペル すぺる	1.000000
スミソニアン すみそにあん	1.000000
スループット するーぷっと	1.000000
スロー すろー	1.000000
セガ せが	1.000000
セット せっと	1.000000
センター せんたー	1.000000
ゼロックス ぜろっくす	1.000000
ソフト そふと	1.000000
ソフトウェア そふとうぇあ	1.000000
ソフトウエア そふとうえあ	1.000000
ソース そーす	1.000000
ソート そーと	1.000000
タイ たい	1.000000
タイズ たいず	1.000000
タイプ たいぷ	1.000000
タイム たいむ	1.000000
タウシェク たうしぇく	1.000000
タスク たすく	1.000000
タブレット たぶれっと	1.000000
ターゲット たーげっと	1.000000
ダイアログ だいあろぐ	1.000000
ダイジェスト だいじぇすと	1.000000
ダドリー だどりー	1.000000
ダルベ だるべ	1.000000
チェッカ ちぇっか	1.000000
チケット ちけっと	1.000000
チップ ちっぷ	1.000000
チャット ちゃっと	1.000000
チャネル ちゃねる	1.000000
チャールズ ちゃーるず	1.000000
チーム ちーむ	1.000000
ツール つーる	1.000000
テキサス てきさす	1.000000
テキスト てきすと	1.000000
テキストマイニング てきすとまいにんぐ	1.000000
テレタイプ てれたいぷ	1.000000
テンプレート てんぷれーと	1.000000
テープ てーぷ	1.000000
ディクテーション でぃくてーしょん	1.000000
デイジー でいじー	1.000000
デイヴィッド でいヴぃっど	1.000000
デコーダ でこーだ	1.000000
デザイン でざいん	1.000000
デジ でじ	1.000000
デジタル でじたる	1.000000
デバイス でばいす	1.000000
デモ でも	1.000000
データ でーた	1.000000
データベース でーたべーす	1.000000
トレーニング とれーにんぐ	1.000000
トークン とーくん	1.000000
トーデラ とーでら	1.000000
トーン とーん	1.000000
ドイツ どいつ	1.000000
ドラフト どらふと	1.000000
ナショナル なしょなる	1.000000
ニュアンス にゅあんす	1.000000
ニュース にゅーす	1.000000
ニュートン にゅーとん	1.000000
ニューヨーク にゅーよーく	1.000000
ニューラル にゅーらる	1.000000
ネットワーク ねっとわーく	1.000000
ノード のーど	1.000000
ハイパー はいぱー	1.000000
ハスキンズ はすきんず	1.000000
ハミング はみんぐ	1.000000
ハンガリー はんがりー	1.000000
ハンズフリー はんずふりー	1.000000
ハンデル はんでる	1.000000
ハードウェア はーどうぇあ	1.000000
ハーヴェイ はーヴぇい	1.000000
バエ ばえ	1.000000
バカ ばか	1.000000
バックエンド ばっくえんど	1.000000
バナナ ばなな	1.000000
バリエーション ばりえーしょん	1.000000
バー ばー	1.000000
バージョン ばーじょん	1.000000
パソコン ぱそこん	1.000000
パターン ぱたーん	1.000000
パッケージ ぱっけーじ	1.000000
パラメータ ぱらめーた	1.000000
パラレル ぱられる	1.000000
パンチ ぱんち	1.000000
パーサ ぱーさ	1.000000
パーソナライズ ぱーそならいず	1.000000
パープル ぱーぷる	1.000000
ヒト ひと	1.000000
ヒント ひんと	1.000000
ビジネス びじねす	1.000000
ピアース ぴあーす	1.000000
ファイル ふぁいる	1.000000
フィチャー ふぃちゃー	1.000000
フィルタリング ふぃるたりんぐ	1.000000
フェーズ ふぇーず	1.000000
フォルマント ふぉるまんと	1.000000
フォン ふぉん	1.000000
フォント ふぉんと	1.000000
フォーマット ふぉーまっと	1.000000
フランク ふらんく	1.000000
フランクリン ふらんくりん	1.000000
フランス ふらんす	1.000000
フリー ふりー	1.000000
フルニエ ふるにえ	1.000000
フレーズ ふれーず	1.000000
フロント ふろんと	1.000000
フーリエ ふーりえ	1.000000
ブーリアンモデル ぶーりあんもでる	1.000000
プリプロセッシング ぷりぷろせっしんぐ	1.000000
プリンター ぷりんたー	1.000000
プロ ぷろ	1.000000
プログラム ぷろぐらむ	1.000000
プロジェクト ぷろじぇくと	1.000000
プロセス ぷろせす	1.000000
プロセッサ ぷろせっさ	1.000000
ヘッド へっど	1.000000
ベイズ べいず	1.000000
ベクトル べくとる	1.000000
ベル べる	1.000000
ベーコン べーこん	1.000000
ベース べーす	1.000000
ベール べーる	1.000000
ペット ぺっと	1.000000
ペン ぺん	1.000000
ページ ぺーじ	1.000000
ホイート ほいーと	1.000000
ホーマー ほーまー	1.000000
ボイス ぼいす	1.000000
ボタン ぼたん	1.000000
ボード ぼーど	1.000000
ポール ぽーる	1.000000
マイク まいく	1.000000
マイニング まいにんぐ	1.000000
マウス まうす	1.000000
マグヌス まぐぬす	1.000000
マシン ましん	1.000000
マシンビジョン ましんびじょん	1.000000
マスク ますく	1.000000
マッチング まっちんぐ	1.000000
マップ まっぷ	1.000000
マニュアル まにゅある	1.000000
マネージメント まねーじめんと	1.000000
マルコフ まるこふ	1.000000
マルコフモデル まるこふもでる	1.000000
マルチメディア まるちめでぃあ	1.000000
マルチリンガル まるちりんがる	1.000000
マンマシン まんましん	1.000000
マーカ まーか	1.000000
マーク まーく	1.000000
ミッシング みっしんぐ	1.000000
ミリ みり	1.000000
メタデータ めたでーた	1.000000
メディア めでぃあ	1.000000
メモリ めもり	1.000000
メリット めりっと	1.000000
メーカー めーかー	1.000000
メール めーる	1.000000
モダリティ もだりてぃ	1.000000
モデル もでる	1.000000
モールス もーるす	1.000000
ユークリッド ゆーくりっど	1.000000
ユーザ ゆーざ	1.000000
ユーザー ゆーざー	1.000000
ヨーロッパ よーろっぱ	1.000000
ライセンス らいせんす	1.000000
ライト らいと	1.000000
ライブラリ らいぶらり	1.000000
ライン らいん	1.000000
ラテン らてん	1.000000
ラボ らぼ	1.000000
リアル りある	1.000000
リエゾン りえぞん	1.000000
リダイレクト りだいれくと	1.000000
リバーマン りばーまん	1.000000
リリース りりーす	1.000000
リンク りんく	1.000000
リーダー りーだー	1.000000
リーダーズ りーだーず	1.000000
ルイス るいす	1.000000
ルーティング るーてぃんぐ	1.000000
レイ れい	1.000000
レインボー れいんぼー	1.000000
レクシスネクシス れくしすねくしす	1.000000
レコーダ れこーだ	1.000000
レター れたー	1.000000
レベル れべる	1.000000
レンズ れんず	1.000000
ロウレット ろうれっと	1.000000
ロジャー ろじゃー	1.000000
ロボット ろぼっと	1.000000
ロマンス ろまんす	1.000000
ワイル わいる	1.000000
ワークショップ わーくしょっぷ	1.000000
ワード わーど	1.000000
ワープロ わーぷろ	1.000000
ヴォ ヴぉ	1.000000
ヴォルフガング ヴぉるふがんぐ	1.000000
ヴォーダー ヴぉーだー	1.000000
・ ・	1.000000
ー ー	1.000000
ーＡ ーＡ	1.000000
ーｂａｓｅｄ ーＢＡＳＥＤ	1.000000
ーｆｌｉｅｓ ーＦＬＩＥＳ	1.000000
ーｐｈｏｎｅｍｅ ーＰＨＯＮＥＭＥ	1.000000
ーｒｉｐｅ ーＲＩＰＥ	1.000000
一 いち	0.200000
一 いっ	0.200000
一 ひと	0.600000
一定 いってい	1.000000
一方 いっぽう	1.000000
一段 いちだん	1.000000
一種 いっしゅ	1.000000
一致 いっち	1.000000
一般 いっぱん	1.000000
一覧 いちらん	1.000000
一貫 いっかん	1.000000
一連 いちれん	1.000000
一部 いちぶ	1.000000
丁寧 ていねい	1.000000
万 まん	1.000000
万国 ばんこく	1.000000
三 さん	1.000000
上 じょう	1.000000
上が あが	1.000000
上げ あげ	1.000000
上げれ あげれ	1.000000
上位 じょうい	1.000000
上記 じょうき	1.000000
上述 じょうじゅつ	1.000000
下 か	1.000000
下が さが	1.000000
下さ くださ	1.000000
不 ふ	1.000000
不能 ふのう	1.000000
与え あたえ	1.000000
世 せい	1.000000
世界 せかい	1.000000
世紀 せいき	1.000000
両者 りょうしゃ	1.000000
並び ならび	1.000000
並び替え ならびかえ	1.000000
並べ ならべ	1.000000
並み なみ	1.000000
中 ちゅう	0.611111
中 なか	0.388889
中ごろ なかごろ	1.000000
中国 ちゅうごく	1.000000
中心 ちゅうしん	1.000000
主 おも	1.000000
主な おもな	1.000000
主に おもに	1.000000
主体 しゅたい	1.000000
主流 しゅりゅう	1.000000
主眼 しゅがん	1.000000
主義 しゅぎ	1.000000
主要 しゅよう	1.000000
主語 しゅご	1.000000
乗り換え のりかえ	1.000000
予報 よほう	1.000000
予測 よそく	1.000000
事 こと	1.000000
事前 じぜん	1.000000
事務 じむ	1.000000
事実 じじつ	1.000000
互い たがい	1.000000
五十 ごじゅう	1.000000
交通 こうつう	1.000000
人 じん	0.230769
人 にん	0.076923
人 ひと	0.692308
人力 じんりき	1.000000
人名 じんめい	1.000000
人工 じんこう	1.000000
人手 ひとで	1.000000
人材 じんざい	1.000000
人物 じんぶつ	1.000000
人間 にんげん	1.000000
今 いま	1.000000
今日 こんにち	1.000000
介 かい	1.000000
介入 かいにゅう	1.000000
仕事 しごと	1.000000
仕様 しよう	1.000000
仕組み しくみ	1.000000
他 た	0.714286
他 ほか	0.285714
付 つ	1.000000
付け づけ	1.000000
付け加え つけくわえ	1.000000
付加 ふか	1.000000
代 だい	1.000000
代わ かわ	1.000000
代替 だいたい	1.000000
代表 だいひょう	1.000000
以上 いじょう	1.000000
以下 いか	1.000000
以前 いぜん	1.000000
以外 いがい	1.000000
以降 いこう	1.000000
仮想 かそう	1.000000
任意 にんい	1.000000
企業 きぎょう	1.000000
会 かい	1.000000
会社 かいしゃ	0.250000
会社 がいしゃ	0.750000
会話 かいわ	1.000000
会議 かいぎ	1.000000
伸縮 しんしゅく	1.000000
似 に	1.000000
位置 いち	1.000000
低 てい	0.400000
低 ひく	0.600000
住所 じゅうしょ	1.000000
体 からだ	0.166667
体 たい	0.833333
体験 たいけん	1.000000
何 なに	0.250000
何 なん	0.750000
余地 よち	1.000000
作 つく	1.000000
作り づくり	1.000000
作り出 つくりだ	1.000000
作成 さくせい	1.000000
作業 さぎょう	1.000000
併用 へいよう	1.000000
使 つか	1.000000
使い分け つかいわけ	1.000000
使え つかえ	1.000000
使命 しめい	1.000000
使用 しよう	1.000000
例 れい	1.000000
例えば たとえば	1.000000
例文 れいぶん	1.000000
例示 れいじ	1.000000
供与 きょうよ	1.000000
依存 いぞん	1.000000
依頼 いらい	1.000000
価値 かち	1.000000
係数 けいすう	1.000000
保 たも	1.000000
保管 ほかん	1.000000
保険 ほけん	1.000000
保障 ほしょう	1.000000
信号 しんごう	1.000000
信頼 しんらい	1.000000
修飾 しゅうしょく	1.000000
個 こ	1.000000
個々 ここ	1.000000
個人 こじん	1.000000
個別 こべつ	1.000000
個数 こすう	1.000000
候補 こうほ	1.000000
借用語 しゃくようご	1.000000
値 ち	1.000000
偏り かたより	1.000000
側 がわ	1.000000
側面 そくめん	1.000000
備え そなえ	1.000000
傾向 けいこう	1.000000
像 ぞう	1.000000
優秀 ゆうしゅう	1.000000
元 もと	1.000000
充実 じゅうじつ	1.000000
先進 せんしん	1.000000
先駆 せんく	1.000000
光 こう	0.500000
光 ひかり	0.500000
光学 こうがく	1.000000
光陰 こういん	1.000000
光電 こうでん	1.000000
入れ いれ	1.000000
入出力 にゅうしゅつりょく	1.000000
入力 にゅうりょく	1.000000
入手 にゅうしゅ	1.000000
全 ぜん	1.000000
全く まったく	1.000000
全て すべて	1.000000
全体 ぜんたい	1.000000
全文 ぜんぶん	1.000000
公共 こうきょう	1.000000
公社 こうしゃ	1.000000
公開 こうかい	1.000000
共 とも	1.000000
共同 きょうどう	1.000000
共有 きょうゆう	1.000000
共通 きょうつう	1.000000
具体 ぐたい	1.000000
典型 てんけい	1.000000
内 ない	1.000000
内容 ないよう	1.000000
内積 ないせき	1.000000
内蔵 ないぞう	1.000000
内部 ないぶ	1.000000
円 えん	1.000000
再 さい	1.000000
再現 さいげん	1.000000
再生 さいせい	1.000000
処理 しょり	1.000000
出 で	1.000000
出典 しゅってん	1.000000
出力 しゅつりょく	1.000000
出展 しゅってん	1.000000
出来 でき	1.000000
出来上が できあが	1.000000
出現 しゅつげん	1.000000
出荷 しゅっか	1.000000
出題 しゅつだい	1.000000
分か わか	1.000000
分け わけ	1.000000
分割 ぶんかつ	1.000000
分布 ぶんぷ	1.000000
分散 ぶんさん	1.000000
分析 ぶんせき	1.000000
分解 ぶんかい	1.000000
分野 ぶんや	1.000000
分離 ぶんり	1.000000
分類 ぶんるい	1.000000
切り出 きりだ	1.000000
切り出せ きりだせ	1.000000
列 れつ	1.000000
列車 れっしゃ	1.000000
初 はつ	1.000000
初期 しょき	1.000000
初頭 しょとう	1.000000
判別 はんべつ	1.000000
判定 はんてい	1.000000
判断 はんだん	1.000000
判明 はんめい	1.000000
別 べつ	1.000000
別名 べつめい	1.000000
利点 りてん	1.000000
利用 りよう	1.000000
制度 せいど	1.000000
制御 せいぎょ	1.000000
制約 せいやく	1.000000
制限 せいげん	1.000000
前 まえ	1.000000
前後 ぜんご	1.000000
前者 ぜんしゃ	1.000000
前身 ぜんしん	1.000000
前述 ぜんじゅつ	1.000000
割 わ	1.000000
割り当て わりあて	1.000000
創業 そうぎょう	1.000000
力 りょく	1.000000
加工 かこう	1.000000
加筆 かひつ	1.000000
劣 おと	1.000000
助詞 じょし	1.000000
労力 ろうりょく	1.000000
効果 こうか	1.000000
効率 こうりつ	1.000000
動 うご	1.000000
動作 どうさ	1.000000
動物 どうぶつ	1.000000
動画 どうが	1.000000
動的 どうてき	1.000000
動詞 どうし	1.000000
勧め すすめ	1.000000
勧告 かんこく	1.000000
化 か	1.000000
区切 くぎ	1.000000
区切り くぎり	1.000000
区別 くべつ	1.000000
医学 いがく	1.000000
医師 いし	1.000000
十分 じゅうぶん	1.000000
午前 ごぜん	1.000000
協会 きょうかい	1.000000
協力 きょうりょく	1.000000
単に たんに	1.000000
単位 たんい	1.000000
単純 たんじゅん	1.000000
単語 たんご	1.000000
博物 はくぶつ	1.000000
博覧 はくらん	1.000000
占い うらない	1.000000
印刷 いんさつ	1.000000
印字 いんじ	1.000000
印象 いんしょう	1.000000
原文 げんぶん	1.000000
原点 げんてん	1.000000
原理 げんり	1.000000
原稿 げんこう	1.000000
参照 さんしょう	1.000000
参考 さんこう	1.000000
及 およ	1.000000
友人 ゆうじん	1.000000
反映 はんえい	1.000000
収め おさめ	1.000000
収集 しゅうしゅう	1.000000
取り出 とりだ	1.000000
取り扱い とりあつかい	1.000000
取り組 とりく	1.000000
取り込 とりこ	1.000000
取り除け とりのけ	1.000000
取得 しゅとく	1.000000
受け うけ	1.000000
受付 うけつけ	1.000000
受取 うけとり	1.000000
口先 くちさき	1.000000
口述 こうじゅつ	1.000000
古く ふるく	1.000000
可能 かのう	1.000000
可視 かし	1.000000
可読 かどく	1.000000
台 だい	1.000000
台詞 せりふ	1.000000
号 ごう	1.000000
各 かく	1.000000
各次元 かくつぎもと	1.000000
各種 かくしゅ	1.000000
合い あい	1.000000
合わせ あわせ	1.000000
合併 がっぺい	1.000000
合成 ごうせい	1.000000
合致 がっち	1.000000
合衆 がっしゅう	1.000000
同じ おなじ	1.000000
同士 どうし	1.000000
同時 どうじ	1.000000
同様 どうよう	1.000000
同社 どうしゃ	1.000000
同義 どうぎ	1.000000
同誌 どうし	1.000000
同音 どうおん	1.000000
名 な	1.000000
名前 なまえ	1.000000
名称 めいしょう	1.000000
名詞 めいし	1.000000
向け むけ	1.000000
向上 こうじょう	1.000000
含 ふく	1.000000
含め ふくめ	1.000000
周波 しゅうは	1.000000
呼 よ	1.000000
和 わ	1.000000
品質 ひんしつ	1.000000
員 いん	1.000000
唇 くちびる	1.000000
商用 しょうよう	1.000000
問い とい	1.000000
問い合わせ といあわせ	1.000000
問題 もんだい	1.000000
器 き	1.000000
回帰 かいき	1.000000
団体 だんたい	1.000000
困難 こんなん	1.000000
図 ず	1.000000
図書 としょ	1.000000
固有 こゆう	1.000000
国 こく	1.000000
国家 こっか	1.000000
地名 ちめい	1.000000
型 がた	1.000000
執筆 しっぴつ	1.000000
基 もと	1.000000
基づ もとづ	1.000000
基底 きてい	1.000000
基本 きほん	1.000000
基盤 きばん	1.000000
基礎 きそ	1.000000
報告 ほうこく	1.000000
場合 ばあい	1.000000
塩 しお	1.000000
境界 けいかい	1.000000
増や ふや	1.000000
増大 ぞうだい	1.000000
声 こえ	1.000000
声道 せいどう	1.000000
売り上げ うりあげ	1.000000
売却 ばいきゃく	1.000000
変え かえ	1.000000
変わ かわ	1.000000
変化 へんか	1.000000
変形 へんけい	1.000000
変換 へんかん	1.000000
変更 へんこう	1.000000
外国 がいこく	1.000000
外的 がいてき	1.000000
外部 がいぶ	1.000000
多 おお	1.000000
多く おおく	1.000000
多数 たすう	1.000000
多様 たよう	1.000000
多義 たぎ	1.000000
夜 よる	1.000000
大 だい	1.000000
大いに おおいに	1.000000
大き おおき	1.000000
大きな おおきな	1.000000
大別 たいべつ	1.000000
大声 おおごえ	1.000000
大学 だいがく	1.000000
大幅 おおはば	1.000000
大手 おおて	1.000000
大量 たいりょう	1.000000
天 てん	1.000000
天気 てんき	1.000000
太平 たいへい	1.000000
失 うしな	1.000000
女性 じょせい	1.000000
好 この	1.000000
如 ごと	1.000000
如何 どう	1.000000
妨げ さまたげ	1.000000
始ま はじま	1.000000
子音 しいん	1.000000
存在 そんざい	1.000000
孤立 こりつ	1.000000
学 がく	1.000000
学問 がくもん	1.000000
学校 がっこう	1.000000
学習 がくしゅう	1.000000
学術 がくじゅつ	1.000000
宇宙 うちゅう	1.000000
安価 あんか	1.000000
安全 あんぜん	1.000000
安定 あんてい	1.000000
完全 かんぜん	1.000000
完成 かんせい	1.000000
定か さだか	1.000000
定め さだめ	1.000000
定位 ていい	1.000000
定型 ていけい	1.000000
定常 ていじょう	1.000000
定理 ていり	1.000000
定義 ていぎ	1.000000
宛名 あてな	1.000000
実 じつ	1.000000
実務 じつむ	1.000000
実数 じっすう	1.000000
実現 じつげん	1.000000
実用 じつよう	1.000000
実行 じっこう	1.000000
実装 じっそう	1.000000
実際 じっさい	1.000000
家 か	1.000000
家電 かでん	1.000000
容易 ようい	1.000000
容量 ようりょう	1.000000
寄与 きよ	1.000000
密接 みっせつ	1.000000
対 たい	1.000000
対応 たいおう	1.000000
対角 たいかく	1.000000
対訳 たいやく	1.000000
対話 たいわ	1.000000
対象 たいしょう	1.000000
封筒 ふうとう	1.000000
専門 せんもん	1.000000
導入 どうにゅう	1.000000
小 しょう	1.000000
小さ ちいさ	1.000000
小さな ちいさな	1.000000
小切手 こぎって	1.000000
少な すくな	1.000000
少女 しょうじょ	1.000000
尚 なお	1.000000
尤度 ゆうど	1.000000
尺度 しゃくど	1.000000
局 きょく	1.000000
屋内 おくない	1.000000
屋外 おくがい	1.000000
展示 てんじ	1.000000
属性 ぞくせい	1.000000
州 しゅう	1.000000
工学 こうがく	1.000000
左右 さゆう	1.000000
差 さ	1.000000
市販 しはん	1.000000
常識 じょうしき	1.000000
平均 へいきん	1.000000
年 ねん	1.000000
年代 ねんだい	1.000000
年間 ねんかん	1.000000
年頃 としごろ	1.000000
幼児 ようじ	1.000000
広 ひろ	1.000000
広ま ひろま	1.000000
広め ひろめ	1.000000
広告 こうこく	1.000000
度 ど	1.000000
式 しき	1.000000
引き継 ひきつ	1.000000
弱 よわ	1.000000
強 つよ	1.000000
弾 はず	1.000000
当然 とうぜん	1.000000
形 かたち	0.666667
形 けい	0.333333
形容 けいよう	1.000000
形式 けいしき	1.000000
形態 けいたい	1.000000
形状 けいじょう	1.000000
影響 えいきょう	1.000000
役立 やくだ	1.000000
彼 かれ	1.000000
後 あと	0.400000
後 ご	0.600000
後半 こうはん	1.000000
後継 こうけい	1.000000
後者 こうしゃ	1.000000
徐々 じょじょ	1.000000
従 したが	1.000000
従来 じゅうらい	1.000000
得 え	1.000000
復元 ふくげん	1.000000
復号 ふくごう	1.000000
復員 ふくいん	1.000000
心 こころ	1.000000
心理 しんり	1.000000
必ず かならず	1.000000
必要 ひつよう	1.000000
必須 ひっす	1.000000
志向 しこう	1.000000
応用 おうよう	1.000000
応答 おうとう	1.000000
怒 おこ	1.000000
思 おも	1.000000
思いつ おもいつ	1.000000
急激 きゅうげき	1.000000
急行 きゅうこう	1.000000
急速 きゅうそく	1.000000
性 せい	1.000000
性格 せいかく	1.000000
性能 せいのう	1.000000
性質 せいしつ	1.000000
情報 じょうほう	1.000000
想定 そうてい	1.000000
意味 いみ	1.000000
意図 いと	1.000000
意思 いし	1.000000
意識 いしき	1.000000
感 かん	1.000000
感性 かんせい	1.000000
感覚 かんかく	1.000000
感銘 かんめい	1.000000
態度 たいど	1.000000
成 な	1.000000
成り立 なりた	1.000000
成功 せいこう	1.000000
成句 せいく	1.000000
成果 せいか	1.000000
成熟 せいじゅく	1.000000
成長 せいちょう	1.000000
戻 もど	1.000000
所 しょ	1.000000
手 て	1.000000
手がかり てがかり	1.000000
手書き てがき	1.000000
手段 しゅだん	1.000000
手法 しゅほう	1.000000
手紙 てがみ	1.000000
手続き てつずき	1.000000
手軽 てがる	1.000000
扱 あつか	1.000000
扱い あつかい	1.000000
技法 ぎほう	1.000000
技能 ぎのう	1.000000
技術 ぎじゅつ	1.000000
投げ なげ	1.000000
投げかけ なげかけ	1.000000
投入 とうにゅう	1.000000
抜き出 ぬきだ	1.000000
披露 ひろう	1.000000
抽出 ちゅうしゅつ	1.000000
抽象 ちゅうしょう	1.000000
拡張 かくちょう	1.000000
持 も	1.000000
持ち もち	1.000000
持続 じぞく	1.000000
指 さ	1.000000
指定 してい	1.000000
指数 しすう	1.000000
指標 しひょう	1.000000
指示 しじ	1.000000
挙げ あげ	1.000000
挫折 ざせつ	1.000000
捉え とらえ	1.000000
捨て去 すてさ	1.000000
採用 さいよう	1.000000
探 さが	1.000000
探し出 さがしだ	1.000000
探索 たんさく	1.000000
接 せっ	1.000000
接続 せつぞく	1.000000
推定 すいてい	1.000000
推論 すいろん	1.000000
掲示 けいじ	1.000000
描 えが	1.000000
提供 ていきょう	1.000000
提唱 ていしょう	1.000000
提案 ていあん	1.000000
提示 ていじ	1.000000
援護 えんご	1.000000
損な そこな	1.000000
搭載 とうさい	1.000000
携帯 けいたい	1.000000
操作 そうさ	1.000000
支援 しえん	1.000000
改善 かいぜん	1.000000
放送 ほうそう	1.000000
教皇 きょうこう	1.000000
敬語 けいご	1.000000
数 かず	0.384615
数 すう	0.615385
数値 すうち	1.000000
数十 すうじゅう	1.000000
数字 すうじ	1.000000
数学 すうがく	1.000000
数理 すうり	1.000000
数量 すうりょう	1.000000
文 ぶん	1.000000
文体 ぶんたい	1.000000
文句 もんく	1.000000
文型 ぶんけい	1.000000
文字 もじ	1.000000
文書 ぶんしょ	1.000000
文検索 ぶんけんさく	1.000000
文法 ぶんぽう	1.000000
文献 ぶんけん	1.000000
文章 ぶんしょう	1.000000
文節 ぶんせつ	1.000000
文脈 ぶんみゃく	1.000000
断片 だんぺん	1.000000
新し あたらし	1.000000
新聞 しんぶん	1.000000
新語 しんご	1.000000
方 かた	1.000000
方向 ほうこう	1.000000
方式 ほうしき	1.000000
方法 ほうほう	1.000000
方針 ほうしん	1.000000
施 ほどこ	1.000000
旅 たび	1.000000
既に すでに	1.000000
日 にち	1.000000
日付 ひずけ	1.000000
日常 にちじょう	1.000000
日本 にっぽん	0.850000
日本 にほん	0.150000
日英 にちえい	1.000000
日韓 にっかん	1.000000
早 はや	1.000000
早口 はやくち	1.000000
早送り はやおくり	1.000000
昆虫 こんちゅう	1.000000
明瞭 めいりょう	1.000000
明確 めいかく	1.000000
昔 むかし	1.000000
映像 えいぞう	1.000000
映画 えいが	1.000000
時 じ	0.545455
時 とき	0.454545
時計 とけい	1.000000
時間 じかん	1.000000
普及 ふきゅう	1.000000
普通 ふつう	1.000000
暗号 あんごう	1.000000
曖昧 あいまい	1.000000
書 か	0.727273
書 しょ	0.272727
書き かき	1.000000
書体 しょたい	1.000000
書記 しょき	1.000000
最 さい	1.000000
最も もっとも	1.000000
最初 さいしょ	1.000000
最大 さいだい	1.000000
最小 さいしょう	1.000000
最尤 さいゆう	1.000000
最後 さいご	1.000000
最近 さいきん	1.000000
最適 さいてき	1.000000
月 がつ	1.000000
有効 ゆうこう	1.000000
有名 ゆうめい	1.000000
有用 ゆうよう	1.000000
木 き	0.777778
木 ぼく	0.111111
木 もく	0.111111
未知 みち	1.000000
末 まつ	1.000000
本来 ほんらい	1.000000
条件 じょうけん	1.000000
来 き	1.000000
板 ばん	1.000000
枚 まい	1.000000
果物 くだもの	1.000000
校正 こうせい	1.000000
格納 かくのう	1.000000
桁 けた	1.000000
案 あん	1.000000
案内 あんない	1.000000
検出 けんしゅつ	1.000000
検索 けんさく	1.000000
業務 ぎょうむ	1.000000
極めて きわめて	1.000000
極端 きょくたん	1.000000
極論 きょくろん	1.000000
楽器 がっき	1.000000
楽観 らっかん	1.000000
楽譜 がくふ	1.000000
概念 がいねん	1.000000
概要 がいよう	1.000000
概訳 がいやく	1.000000
概説 がいせつ	1.000000
構成 こうせい	1.000000
構文 こうぶん	1.000000
構築 こうちく	1.000000
構造 こうぞう	1.000000
様 よう	1.000000
様々 さまざま	1.000000
標準 ひょうじゅん	1.000000
模倣 もほう	1.000000
横断 おうだん	1.000000
機 き	1.000000
機器 きき	1.000000
機械 きかい	1.000000
機能 きのう	1.000000
機関 きかん	1.000000
欠損 けっそん	1.000000
欠陥 けっかん	1.000000
次 つぎ	1.000000
次元 じげん	1.000000
次第 しだい	1.000000
欧米 おうべい	1.000000
歌 うた	1.000000
歌声 うたごえ	1.000000
正し ただし	1.000000
正弦 せいげん	1.000000
正書 せいしょ	1.000000
正確 せいかく	1.000000
正規 せいき	1.000000
正解 せいかい	1.000000
歩 ある	1.000000
歩行 ほこう	1.000000
歪 ゆが	1.000000
歪み ゆがみ	1.000000
歴史 れきし	1.000000
段落 だんらく	1.000000
段階 だんかい	1.000000
母音 ぼいん	1.000000
毎分 まいふん	1.000000
比べ くらべ	1.000000
比べれ くらべれ	1.000000
比喩 ひゆ	1.000000
比較 ひかく	1.000000
求め もとめ	1.000000
汎用 はんよう	1.000000
決ま きま	1.000000
決まり きまり	1.000000
決め きめ	1.000000
決定 けってい	1.000000
没 ぼっ	1.000000
河合 かわい	1.000000
法 ほう	1.000000
法律 ほうりつ	1.000000
波 は	1.000000
波形 はけい	1.000000
注目 ちゅうもく	1.000000
注記 ちゅうき	1.000000
洋 よう	1.000000
洗練 せんれん	1.000000
活動 かつどう	1.000000
活字 かつじ	1.000000
活用 かつよう	1.000000
活発 かっぱつ	1.000000
流れ ながれ	1.000000
消費 しょうひ	1.000000
深 ふか	1.000000
混じ まじ	1.000000
混合 こんごう	1.000000
混同 こんどう	1.000000
済 す	1.000000
済み ずみ	1.000000
減 へ	1.000000
渡 わた	1.000000
測 はか	1.000000
測定 そくてい	1.000000
満た みた	1.000000
準拠 じゅんきょ	1.000000
演奏 えんそう	1.000000
演算 えんざん	1.000000
漢字 かんじ	1.000000
漢語 かんご	1.000000
潜在 せんざい	1.000000
点 てん	1.000000
為 ため	1.000000
無 な	1.000000
無償 むしょう	1.000000
無料 むりょう	1.000000
無色 むしょく	1.000000
無視 むし	1.000000
焼きこ やきこ	1.000000
照応 しようおう	1.000000
熟れ なれ	1.000000
熟語 じゅくご	1.000000
版 ばん	1.000000
物 ぶつ	0.333333
物 もの	0.666667
物理 ぶつり	1.000000
特に とくに	1.000000
特定 とくてい	1.000000
特徴 とくちょう	1.000000
特性 とくせい	1.000000
特有 とくゆう	1.000000
特殊 とくしゅ	1.000000
特異 とくい	1.000000
特許 とっきょ	1.000000
状態 じょうたい	1.000000
状況 じょうきょう	1.000000
独自 どくじ	1.000000
狭 せま	1.000000
猿 さる	1.000000
率 りつ	1.000000
玩具 がんぐ	1.000000
珍し めずらし	1.000000
現 げん	1.000000
現代 げんだい	1.000000
現在 げんざい	1.000000
現実 げんじつ	1.000000
理想 りそう	1.000000
理由 りゆう	1.000000
理解 りかい	1.000000
理論 りろん	1.000000
環境 かんきょう	1.000000
生 しょう	1.000000
生か いか	1.000000
生き残 いきのこ	1.000000
生き物 いきもの	1.000000
生まれ うまれ	1.000000
生み出 うみだ	1.000000
生成 せいせい	1.000000
産業 さんぎょう	1.000000
用 よう	1.000000
用い もちい	1.000000
用意 ようい	1.000000
用語 ようご	1.000000
用途 ようと	1.000000
男女 だんじょ	1.000000
男性 だんせい	1.000000
画 が	1.000000
画像 がぞう	1.000000
画面 がめん	1.000000
略 りゃく	1.000000
略称 りゃくしょう	1.000000
略記 りゃっき	1.000000
番号 ばんごう	1.000000
異な ことな	1.000000
異義 いぎ	1.000000
病院 びょういん	1.000000
発 はっ	0.750000
発 はつ	0.250000
発声 はっせい	1.000000
発売 はつばい	1.000000
発揮 はっき	1.000000
発明 はつめい	1.000000
発生 はっせい	1.000000
発行 はっこう	1.000000
発表 はっぴょう	1.000000
発話 はつわ	1.000000
発達 はったつ	1.000000
発音 はつおん	1.000000
登録 とうろく	1.000000
百科 ひゃっか	1.000000
的 てき	1.000000
盛ん さかん	1.000000
目 め	1.000000
目指 めざ	1.000000
目次 もくじ	1.000000
目的 もくてき	1.000000
目立 めだ	1.000000
直交 ちょっこう	1.000000
直後 ちょくご	1.000000
直感 ちょっかん	1.000000
直接 ちょくせつ	1.000000
直線 ちょくせん	1.000000
相互 そうご	1.000000
相加 そうか	1.000000
相当 そうとう	1.000000
相手 あいて	1.000000
相関 そうかん	1.000000
省 しょう	1.000000
省略 しょうりゃく	1.000000
真価 しんか	1.000000
矢 や	1.000000
知 し	1.000000
知的 ちてき	1.000000
知能 ちのう	1.000000
知見 ちけん	1.000000
知識 ちしき	1.000000
短 たん	1.000000
石油 せきゆ	1.000000
研究 けんきゅう	1.000000
破綻 はたん	1.000000
確 かく	1.000000
確率 かくりつ	1.000000
確認 かくにん	1.000000
示 しめ	1.000000
社 しゃ	1.000000
私 わたくし	1.000000
科学 かがく	1.000000
秒 びょう	1.000000
移 うつ	1.000000
移動 いどう	1.000000
程度 ていど	1.000000
種類 しゅるい	1.000000
積 つ	1.000000
空 す	0.200000
空 そら	0.800000
空白 くうはく	1.000000
空腹 くうふく	1.000000
空軍 くうぐん	1.000000
空間 くうかん	1.000000
端末 たんまつ	1.000000
符号 ふごう	1.000000
第 だい	1.000000
筆記 ひっき	1.000000
筆順 ひつじゅん	1.000000
等 とう	1.000000
答え こたえ	1.000000
策 さく	1.000000
策定 さくてい	1.000000
箇所 かしょ	1.000000
管 かん	1.000000
管理 かんり	1.000000
節 せつ	0.857143
節 ふし	0.142857
範囲 はんい	1.000000
簡単 かんたん	1.000000
米国 べいこく	1.000000
精度 せいど	1.000000
系 けい	1.000000
系列 けいれつ	1.000000
約 やく	1.000000
納入 のうにゅう	1.000000
純粋 じゅんすい	1.000000
紙 かみ	1.000000
素 そ	1.000000
素早 すばや	1.000000
素的 すてき	1.000000
索引 さくいん	1.000000
索引付け さくひつけ	1.000000
紫外 しがい	1.000000
細か こまか	1.000000
紹介 しょうかい	1.000000
終盤 しゅうばん	1.000000
組み合わせ くみあわせ	1.000000
組み込 くみこ	1.000000
組合せ くみあわせ	1.000000
組合わせれ くみあわせれ	1.000000
組織 そしき	1.000000
経 へ	1.000000
結合 けつごう	1.000000
結果 けっか	1.000000
絞り込み しぼりこみ	1.000000
絞込み しぼりこみ	1.000000
統合 とうごう	1.000000
統計 とうけい	1.000000
統語 とうご	1.000000
継続 けいぞく	1.000000
続 つづ	1.000000
続け つずけ	1.000000
網羅 もうら	1.000000
線 せん	1.000000
線形 せんけい	1.000000
編集 へんしゅう	1.000000
繋げ つなげ	1.000000
繰り返し くりかえし	1.000000
置 お	1.000000
置き換え おきかえ	1.000000
群 ぐん	1.000000
翻訳 ほんやく	1.000000
考え かんがえ	1.000000
考察 こうさつ	1.000000
考慮 こうりょ	1.000000
考案 こうあん	1.000000
者 しゃ	1.000000
耐え たえ	1.000000
聞 き	1.000000
聞き きき	1.000000
聞き取れ ききとれ	1.000000
聞こえ きこえ	1.000000
聴 き	1.000000
肉声 にくせい	1.000000
育成 いくせい	1.000000
背後 はいご	1.000000
背景 はいけい	1.000000
能力 のうりょく	1.000000
脚注 きゃくちゅう	1.000000
腹 はら	1.000000
膠着 こうちゃく	1.000000
膨大 ぼうだい	1.000000
自体 じたい	1.000000
自動 じどう	1.000000
自宅 じたく	1.000000
自治 じち	1.000000
自然 しぜん	1.000000
自由 じゆう	1.000000
舌 した	1.000000
航空 こうくう	1.000000
良 よ	1.000000
色 いろ	0.500000
色 しょく	0.500000
苦手 にがて	1.000000
英 えい	1.000000
英和 えいかず	1.000000
英文 えいぶん	1.000000
英日 えいにち	1.000000
英訳 えいやく	1.000000
英語 えいご	1.000000
莫大 ばくだい	1.000000
落と おと	1.000000
蓄積 ちくせき	1.000000
蔵書 ぞうしょ	1.000000
虫 むし	1.000000
蠅 はえ	1.000000
行 い	0.022727
行 おこな	0.977273
行な おこな	1.000000
行列 ぎょうれつ	1.000000
行為 こうい	1.000000
表 あらわ	1.000000
表層 ひょうそう	1.000000
表現 ひょうげん	1.000000
表示 ひょうじ	1.000000
表面 ひょうめん	1.000000
裁判 さいばん	1.000000
装置 そうち	1.000000
補語 ほご	1.000000
製作 せいさく	1.000000
製品 せいひん	1.000000
製造 せいぞう	1.000000
複数 ふくすう	1.000000
複製 ふくせい	1.000000
複雑 ふくざつ	1.000000
要 よう	1.000000
要求 ようきゅう	1.000000
要点 ようてん	1.000000
要約 ようやく	1.000000
要素 ようそ	1.000000
要請 ようせい	1.000000
見 み	1.000000
見え みえ	1.000000
見つけ みつけ	1.000000
見な みな	1.000000
規則 きそく	1.000000
規模 きぼ	1.000000
視点 してん	1.000000
視覚 しかく	1.000000
観測 かんそく	1.000000
観点 かんてん	1.000000
解析 かいせき	1.000000
解決 かいけつ	1.000000
解消 かいしょう	1.000000
解答 かいとう	1.000000
解読 かいどく	1.000000
解釈 かいしゃく	1.000000
言 い	1.000000
言い換え いいかえ	1.000000
言え いえ	1.000000
言及 げんきゅう	1.000000
言葉 ことば	1.000000
言語 げんご	1.000000
訂正 ていせい	1.000000
計画 けいかく	1.000000
計算 けいさん	1.000000
記事 きじ	1.000000
記号 きごう	1.000000
記憶 きおく	1.000000
記述 きじゅつ	1.000000
記録 きろく	1.000000
訪ね たずね	1.000000
設定 せってい	1.000000
設立 せつりつ	1.000000
設計 せっけい	1.000000
許 ゆる	1.000000
訳 やく	1.000000
訳注 やくちゅう	1.000000
訳質 やくしち	1.000000
証言 しょうげん	1.000000
評価 ひょうか	1.000000
評議 ひょうぎ	1.000000
詞 し	1.000000
試み こころみ	1.000000
試作 しさく	1.000000
試験 しけん	1.000000
話 はな	0.500000
話 はなし	0.250000
話 わ	0.250000
話せ はなせ	1.000000
話者 わしゃ	1.000000
話題 わだい	1.000000
詳細 しょうさい	1.000000
認知 にんち	1.000000
認証 にんしょう	1.000000
認識 にんしき	1.000000
語 ご	1.000000
語学 ごがく	1.000000
語彙 ごい	1.000000
語形 ごけい	1.000000
語族 ごぞく	1.000000
語義 ごぎ	1.000000
語順 ごじゅん	1.000000
誤 ご	1.000000
誤り あやまり	1.000000
誤り率 あやまりりつ	1.000000
説 せつ	1.000000
説明 せつめい	1.000000
読 よ	1.000000
読みと よみと	1.000000
読み上げ よみあげ	1.000000
読み取 よみと	1.000000
読み取り よみとり	1.000000
読み取れ よみとれ	1.000000
読み込 よみこ	1.000000
読め よめ	1.000000
誰 だれ	1.000000
課題 かだい	1.000000
調和 ちょうわ	1.000000
調整 ちょうせい	1.000000
請求 せいきゅう	1.000000
論 ろん	1.000000
論文 ろんぶん	1.000000
論理 ろんり	1.000000
論述 ろんじゅつ	1.000000
諸 しょ	1.000000
諸語 しょご	1.000000
謝辞 しゃじ	1.000000
識別 しきべつ	1.000000
識字 しきじ	1.000000
議事 ぎじ	1.000000
販売 はんばい	1.000000
貯金 ちょきん	1.000000
資料 しりょう	1.000000
資金 しきん	1.000000
質問 しつもん	1.000000
質的 しつてき	1.000000
購入 こうにゅう	1.000000
走査 そうさ	1.000000
起こ おこ	1.000000
起こし おこし	1.000000
起源 きげん	1.000000
趣旨 しゅし	1.000000
距離 きょり	1.000000
路 ろ	1.000000
身近 みじか	0.500000
身近 みぢか	0.500000
軌跡 きせき	1.000000
軍人 ぐんじん	1.000000
軸 じく	1.000000
軽 かる	1.000000
辞典 じてん	1.000000
辞書 じしょ	1.000000
近 ちか	1.000000
近似 きんじ	1.000000
近年 きんねん	1.000000
返 かえ	1.000000
返答 へんとう	1.000000
述べ のべ	1.000000
追加 ついか	1.000000
追随 ついずい	1.000000
逆 ぎゃく	1.000000
途中 とちゅう	1.000000
通 とお	1.000000
通り とおり	1.000000
通信 つうしん	1.000000
通常 つうじょう	1.000000
通訳 つうやく	1.000000
通話 つうわ	1.000000
速 はや	1.000000
速度 そくど	1.000000
連動 れんどう	1.000000
連携 れんけい	1.000000
連結 れんけつ	1.000000
連鎖 れんさ	1.000000
週末 しゅうまつ	1.000000
進歩 しんぽ	1.000000
過ぎ すぎ	1.000000
過程 かてい	1.000000
達 たっ	1.000000
達成 たっせい	1.000000
違 ちが	1.000000
違い ちがい	1.000000
適 てき	1.000000
適切 てきせつ	1.000000
適合 てきごう	1.000000
適用 てきよう	1.000000
選 えら	1.000000
選択 せんたく	1.000000
避け さけ	1.000000
部 ぶ	1.000000
部分 ぶぶん	1.000000
部屋 へや	1.000000
部門 ぶもん	1.000000
郵便 ゆうびん	1.000000
配列 はいれつ	1.000000
配置 はいち	1.000000
重要 じゅうよう	1.000000
重要語 じゅうようご	1.000000
重視 じゅうし	1.000000
量 りょう	1.000000
量的 りょうてき	1.000000
鉄道 てつどう	1.000000
録 ろく	1.000000
録音 ろくおん	1.000000
鍵 かぎ	1.000000
鍵盤 けんばん	1.000000
鏡 かがみ	1.000000
長 ちょう	0.250000
長 なが	0.750000
長年 ながねん	1.000000
開 ひら	1.000000
開始 かいし	1.000000
開発 かいはつ	1.000000
間 あいだ	0.272727
間 かん	0.727273
間接 かんせつ	1.000000
間違 まちが	1.000000
間違い まちがい	1.000000
間違え まちがえ	1.000000
関 かん	1.000000
関わ かかわ	1.000000
関係 かんけい	1.000000
関数 かんすう	1.000000
関連 かんれん	1.000000
防災 ぼうさい	1.000000
限 かぎ	0.750000
限 げん	0.250000
限定 げんてい	1.000000
限度 げんど	1.000000
限界 げんかい	1.000000
陥 おちい	1.000000
際 さい	1.000000
障害 しょうがい	1.000000
隠れ かくれ	1.000000
集め あつめ	1.000000
集合 しゅうごう	1.000000
雑誌 ざっし	1.000000
雑音 ざつおん	1.000000
難し むずかし	1.000000
電信 でんしん	1.000000
電卓 でんたく	1.000000
電子 でんし	1.000000
電話 でんわ	1.000000
静か しずか	1.000000
静止 せいし	1.000000
静的 せいてき	1.000000
非 ひ	1.000000
非常 ひじょう	1.000000
面 めん	1.000000
韓国 かんこく	1.000000
音 おと	0.916667
音 おん	0.083333
音声 おんせい	1.000000
音楽 おんがく	1.000000
音源 おんげん	1.000000
音程 おんてい	1.000000
音節 おんせつ	1.000000
音素 おんそ	1.000000
音色 ねいろ	1.000000
音質 おんしつ	1.000000
音響 おんきょう	1.000000
韻律 いんりつ	1.000000
頃 ごろ	1.000000
項 こう	1.000000
項目 こうもく	1.000000
順 じゅん	1.000000
順序 じゅんじょ	1.000000
順当 じゅんとう	1.000000
領域 りょういき	1.000000
頻度 ひんど	1.000000
類似 るいじ	1.000000
顧客 こきゃく	1.000000
飛 と	1.000000
飛び去 とびさ	1.000000
館 かん	1.000000
駅 えき	1.000000
騒音 そうおん	1.000000
高 こう	0.111111
高 たか	0.777778
高 だか	0.111111
高ま たかま	1.000000
高め たかめ	1.000000
高価 こうか	1.000000
高度 こうど	1.000000
高次元 たかじもと	1.000000
高速 こうそく	1.000000
魅力 みりょく	1.000000
％ ％	1.000000
＆ ＆	1.000000
（ （	1.000000
） ）	1.000000
＋ ＋	1.000000
， 、	1.000000
，７５ 、７５	1.000000
． 。	1.000000
．　 。＿	1.000000
／ ・	1.000000
０ ０	1.000000
１ １	1.000000
１日 ついたち	1.000000
１，５００ １、５００	1.000000
１０ １０	1.000000
１００ １００	1.000000
１２８０ １２８０	1.000000
１２９４ １２９４	1.000000
１３ １３	1.000000
１５００ １５００	1.000000
１７７９ １７７９	1.000000
１７９１ １７９１	1.000000
１８３７ １８３７	1.000000
１８５７ １８５７	1.000000
１９ １９	1.000000
１９１４ １９１４	1.000000
１９２３ １９２３	1.000000
１９２９ １９２９	1.000000
１９３０ １９３０	1.000000
１９３３ １９３３	1.000000
１９３５ １９３５	1.000000
１９３９ １９３９	1.000000
１９４０ １９４０	1.000000
１９４９ １９４９	1.000000
１９５０ １９５０	1.000000
１９５３ １９５３	1.000000
１９５５ １９５５	1.000000
１９６１ １９６１	1.000000
１９６５ １９６５	1.000000
１９６８ １９６８	1.000000
１９７０ せんきゅうひゃくななじゅう	1.000000
１９７１ せんきゅうひゃくななじゅういち	1.000000
１９７４ せんきゅうひゃくななじゅうよん	1.000000
１９７６ せんきゅうひゃくななじゅうろく	1.000000
１９７８ せんきゅうひゃくななじゅうはち	1.000000
１９８０ １９８０	1.000000
１９８４ せんきゅうひゃくはちじゅうよん	1.000000
１９８５ せんきゅうひゃくはちじゅうご	1.000000
１９９０ せんきゅうひゃくきゅうじゅう	1.000000
１９９１ せんきゅうひゃくきゅうじゅういち	1.000000
１９９５ せんきゅうひゃくきゅうじゅうご	1.000000
１９９８ せんきゅうひゃくきゅうじゅうはち	1.000000
２ ２	1.000000
２， ２、	1.000000
２０ ２０	1.000000
２０００ ２０００	1.000000
２００１ ２００１	1.000000
２００５ にせんご	1.000000
２００６ にせんろく	1.000000
２１ ２１	1.000000
２２４ ２２４	1.000000
２３ ２３	1.000000
２５００ ２５００	1.000000
２８６ ２８６	1.000000
３ ３	1.000000
３０ ３０	1.000000
３２９ ３２９	1.000000
３７ ３７	1.000000
４ ４	1.000000
５ ５	1.000000
６ ６	1.000000
６０ ６０	1.000000
６００１ ６００１	1.000000
６６０ ６６０	1.000000
７ ７	1.000000
７０ ７０	1.000000
７１ ７１	1.000000
７７ ７７	1.000000
８ ８	1.000000
８０ ８０	1.000000
８００ ８００	1.000000
９ ９	1.000000
９０ ９０	1.000000
９０００ ９０００	1.000000
９１ ９１	1.000000
９８ ９８	1.000000
９９ ９９	1.000000
９９３ ９９３	1.000000
： ：	1.000000
？ ？	1.000000
Ａ Ａ	1.000000
ＡＡＭＴ ＡＡＭＴ	1.000000
ＡＦＳＡ ＡＦＳＡ	1.000000
ＡＩ えーあい	1.000000
ＡＮＤ ＡＮＤ	1.000000
ＡＰＩ ＡＰＩ	1.000000
Ａｃｃｕｒａｃｙ ＡＣＣＵＲＡＣＹ	1.000000
Ａｌｖｉｎ ＡＬＶＩＮ	1.000000
ＡｍｉｇａＯＳ ＡＭＩＧＡＯＳ	1.000000
Ａｎｎｕａｌ あにゅある	1.000000
Ａｒｔｉｃｕｌａｔｏｒｙ ＡＲＴＩＣＵＬＡＴＯＲＹ	1.000000
ＡｓｋＪ ＡＳＫＪ	1.000000
Ａｓｔｒｏ ＡＳＴＲＯ	1.000000
Ａｕｒａｌ ＡＵＲＡＬ	1.000000
Ｂｌａｓｔｅｒ ぶらすたー	1.000000
Ｃ Ｃ	1.000000
ＣＡＰＴＣＨＡ ＣＡＰＴＣＨＡ	1.000000
ＣＣＤ ＣＣＤ	1.000000
Ｃａｎ ＣＡＮ	1.000000
Ｃａｓｃａｄｉｎｇ ＣＡＳＣＡＤＩＮＧ	1.000000
Ｃｈａｒａｃｔｅｒ ＣＨＡＲＡＣＴＥＲ	1.000000
Ｃｏｄｅｒ ＣＯＤＥＲ	1.000000
Ｃｏｍｐｕｔｅｒ ＣＯＭＰＵＴＥＲ	1.000000
Ｃｏｎｆｅｒｅｎｃｅ こんふぁれんす	1.000000
Ｃｏｏｐｅｒ ＣＯＯＰＥＲ	1.000000
Ｃｏｒｐｏｒａｔｉｏｎ こーぽれーしょん	1.000000
ＤＡＲＰＡ だーぱ	1.000000
ＤＯＥ でぃーおーいー	1.000000
ＤＴＷ ＤＴＷ	1.000000
Ｄｅｅｐ ＤＥＥＰ	1.000000
Ｄｉｐｈｏｎｅ ＤＩＰＨＯＮＥ	1.000000
Ｄｏｍａ ＤＯＭＡ	1.000000
Ｄｕｄｌｅｙ ＤＵＤＬＥＹ	1.000000
Ｄｙｎａｍｉｃ ＤＹＮＡＭＩＣ	1.000000
ＥｎｇｌｉｓｈＳｙｎｔａｘＴｒｅｅＳａｍｐｌｅ ＥＮＧＬＩＳＨＳＹＮＴＡＸＴＲＥＥＳＡＭＰＬＥ	1.000000
Ｅｎｔｉｔｙ えんてぃてぃー	1.000000
Ｅｕｐｈｏｎｉａ ＥＵＰＨＯＮＩＡ	1.000000
Ｅｘａｍｐｌｅ ＥＸＡＭＰＬＥ	1.000000
Ｅｘｅｒｃｉｓｅ ＥＸＥＲＣＩＳＥ	1.000000
Ｅｘｔｒａｃｔｉｏｎ ＥＸＴＲＡＣＴＩＯＮ	1.000000
Ｆ Ｆ	1.000000
ＦＭ ＦＭ	1.000000
Ｆａｂｅｒ ＦＡＢＥＲ	1.000000
Ｆｒａｎｋｌｉｎ ＦＲＡＮＫＬＩＮ	1.000000
Ｆｕｒｙ ＦＵＲＹ	1.000000
ＧＮＵ じーえぬゆー	1.000000
ＧＳＳ じーえすえす	1.000000
ＧＴＰ ＧＴＰ	1.000000
Ｇｅｏｍｅｔｒｉｃ ＧＥＯＭＥＴＲＩＣ	1.000000
Ｇｅｒｓｔｍｅｎ ＧＥＲＳＴＭＥＮ	1.000000
Ｇｉｓｍｏ ＧＩＳＭＯ	1.000000
Ｇｏｏ ＧＯＯ	1.000000
Ｇｏｏｇｌｅ ＧＯＯＧＬＥ	1.000000
Ｈ Ｈ	1.000000
ＨＡＬ えいちえーえる	1.000000
ＨＭＭ えいちえむえむ	1.000000
Ｈａｓｋｉｎｓ ＨＡＳＫＩＮＳ	1.000000
Ｈｉｄｄｅｎ ＨＩＤＤＥＮ	1.000000
Ｈｏｍｅｒ ＨＯＭＥＲ	1.000000
Ｈｙｂｒｉｄ ＨＹＢＲＩＤ	1.000000
Ｉ Ｉ	1.000000
ＩＢＭ ＩＢＭ	1.000000
ＩＣ ＩＣ	1.000000
ＩＣＲ ＩＣＲ	1.000000
ＩＥＥＥ ＩＥＥＥ	1.000000
ＩＭＲ ＩＭＲ	1.000000
ＩＲＥＸ ＩＲＥＸ	1.000000
ＩＳＲＩ ＩＳＲＩ	1.000000
Ｉｎｃ いんく	1.000000
Ｉｎｆｏｒｍａｔｉｏｎ ＩＮＦＯＲＭＡＴＩＯＮ	1.000000
Ｉｎｔｅｌｌｉｇｅｎｔ ＩＮＴＥＬＬＩＧＥＮＴ	1.000000
ＪＳＭＬ ＪＳＭＬ	1.000000
Ｊｏｈｎ じょん	1.000000
Ｊｒ じゅにあ	1.000000
Ｋｅｌｌｙ ＫＥＬＬＹ	1.000000
Ｋｕｒｚｗｅｉｌ ＫＵＲＺＷＥＩＬ	1.000000
ＬＳＩ ＬＳＩ	1.000000
Ｌａｂｏｒａｔｏｒｉｅｓ ＬＡＢＯＲＡＴＯＲＩＥＳ	1.000000
Ｌａｂｏｒａｔｏｒｙ ＬＡＢＯＲＡＴＯＲＹ	1.000000
Ｌａｒｒｙ ＬＡＲＲＹ	1.000000
Ｌｉｂｅｒｍａｎ ＬＩＢＥＲＭＡＮ	1.000000
Ｌｏｕｉｓ ＬＯＵＩＳ	1.000000
Ｍ Ｍ	1.000000
ＭＢ ＭＢ	1.000000
ＭＢＲＯＬＡ ＭＢＲＯＬＡ	1.000000
ＭＦＴ ＭＦＴ	1.000000
ＭＩＤＩＳＣＡＮ ＭＩＤＩＳＣＡＮ	1.000000
ＭＩＴ ＭＩＴ	1.000000
ＭＬＬＲ えむえるえるあーる	1.000000
ＭＵＣ ＭＵＣ	1.000000
ＭＺ ＭＺ	1.000000
Ｍａｃ ＭＡＣ	1.000000
ＭａｃＩｎＴａｌｋ ＭＡＣＩＮＴＡＬＫ	1.000000
Ｍａｃｈｉｎｅｓ ＭＡＣＨＩＮＥＳ	1.000000
Ｍａｒｋｏｖ ＭＡＲＫＯＶ	1.000000
Ｍｅｓｓａｇｅ　 ＭＥＳＳＡＧＥ＿	1.000000
Ｍｉｃｒｏｓ ＭＩＣＲＯＳ	1.000000
Ｍｉｓｓｉｎｇ ＭＩＳＳＩＮＧ	1.000000
Ｍｏｄｅｌ ＭＯＤＥＬ	1.000000
Ｎ Ｎ	1.000000
ＮＡＶＥＲ ＮＡＶＥＲ	1.000000
ＮＬＰ えぬえるぴー	1.000000
ＮＰ ＮＰ	1.000000
Ｎａｍａｚｕ ＮＡＭＡＺＵ	1.000000
Ｎａｍｅｄ ＮＡＭＥＤ	1.000000
Ｎａｒｒａｔｏｒ ＮＡＲＲＡＴＯＲ	1.000000
Ｎａｔｕｒａｌ ＮＡＴＵＲＡＬ	1.000000
ＮｅＸＴ ＮＥＸＴ	1.000000
Ｎｏ のー	1.000000
ＯＣＲ おーしーあーる	1.000000
ＯＳ ＯＳ	1.000000
Ｏｐｅｒａｔｉｏｎｓ ＯＰＥＲＡＴＩＯＮＳ	1.000000
Ｏｐｔｉｃａｌ ＯＰＴＩＣＡＬ	1.000000
Ｐ Ｐ	1.000000
ＰＣ ＰＣ	1.000000
ＰＳＯＬＡ ＰＳＯＬＡ	1.000000
Ｐａｇｅｔ ＰＡＧＥＴ	1.000000
Ｐａｌｍ ＰＡＬＭ	1.000000
Ｐａｔｔｅｒｎ ＰＡＴＴＥＲＮ	1.000000
Ｐｅｎ ＰＥＮ	1.000000
ＰｌａｉｎＴａｌｋ ＰＬＡＩＮＴＡＬＫ	1.000000
Ｐｏｉｎｔ ＰＯＩＮＴ	1.000000
Ｐｒｏｄｕｃｔｓ ＰＲＯＤＵＣＴＳ	1.000000
Ｑｕｅｒｙ ＱＵＥＲＹ	1.000000
Ｒ Ｒ	1.000000
ＲＣＡ ＲＣＡ	1.000000
ＲＯＭ ＲＯＭ	1.000000
ＲＴＦ ＲＴＦ	1.000000
Ｒｅｃｏｇｎｉｔｉｏｎ ＲＥＣＯＧＮＩＴＩＯＮ	1.000000
Ｒｅｓｅａｒｃｈ りさーち	1.000000
Ｒｅｔｒ ＲＥＴＲ	1.000000
Ｓ Ｓ	1.000000
ＳＡＢＬＥ ＳＡＢＬＥ	1.000000
ＳＡＰＩ ＳＡＰＩ	1.000000
ＳＨＲＤＬＵ ＳＨＲＤＬＵ	1.000000
ＳＱＬ ＳＱＬ	1.000000
ＳＳＭＬ えすえすえむえる	1.000000
Ｓｃａｎｓｏｆｔ ＳＣＡＮＳＯＦＴ	1.000000
Ｓｅｎｓｉｂｉｌｉｔｙ ＳＥＮＳＩＢＩＬＩＴＹ	1.000000
Ｓｅｒｖｅｒ ＳＥＲＶＥＲ	1.000000
Ｓｈｅｅｔｓ ＳＨＥＥＴＳ	1.000000
Ｓｉｍｕｌａｔｏｒ ＳＩＭＵＬＡＴＯＲ	1.000000
Ｓｉｎｅｗａｖｅ ＳＩＮＥＷＡＶＥ	1.000000
Ｓｍａｒｔ ＳＭＡＲＴ	1.000000
Ｓｏｕｎｄ ＳＯＵＮＤ	1.000000
Ｓｐａｃｅ ＳＰＡＣＥ	1.000000
Ｓｐｅａｋ ＳＰＥＡＫ	1.000000
Ｓｐｅｅｃｈ ＳＰＥＥＣＨ	1.000000
Ｓｐｅｌｌ ＳＰＥＬＬ	1.000000
Ｓｔａｒ ＳＴＡＲ	1.000000
Ｓｔｒａｔｅｇｉｃ すとらてじっく	1.000000
Ｓｔｙｌｅ すたいる	1.000000
Ｓｙｎｔａｘ ＳＹＮＴＡＸ	1.000000
ＴＩ ＴＩ	1.000000
ＴＩＭＥ ＴＩＭＥ	1.000000
ＴＴＰ ＴＴＰ	1.000000
ＴＴＳ てぃーてぃーえす	1.000000
ＴＷＡ ＴＷＡ	1.000000
Ｔｅｃｈｎｏｌｏｇｙ=ＳＴ ＴＥＣＨＮＯＬＯＧＹ＝ＳＴ	1.000000
Ｔｅｓｔ てすと	1.000000
Ｔｉｍｅ ＴＩＭＥ	1.000000
Ｔｒｅｋ ＴＲＥＫ	1.000000
Ｔｒｉｌｌｉｕｍ ＴＲＩＬＬＩＵＭ	1.000000
ＵＰＦ ＵＰＦ	1.000000
ＵＴＸ ＵＴＸ	1.000000
Ｕｎｄｅｒｓｔａｎｄ ＵＮＤＥＲＳＴＡＮＤ	1.000000
Ｕｎｉｔ ＵＮＩＴ	1.000000
ＶＰ ＶＰ	1.000000
ＶＴＬＮ ＶＴＬＮ	1.000000
Ｖｉｓｔａ びすた	1.000000
Ｖｏｃｏｄｅｒ ＶＯＣＯＤＥＲ	1.000000
Ｖｏｉｃｅ ぼいす	1.000000
ＶｏｉｃｅＯｖｅｒ ＶＯＩＣＥＯＶＥＲ	1.000000
Ｗ Ｗ	1.000000
Ｗ３ Ｗ３	1.000000
ＷＥＲ ＷＥＲ	1.000000
Ｗｅ ＷＥ	1.000000
Ｗｅｂ ＷＥＢ	1.000000
Ｗｉｄｅ ＷＩＤＥ	1.000000
Ｗｉｎｄｏｗｓ ＷＩＮＤＯＷＳ	1.000000
Ｗｏｒｄ ＷＯＲＤ	1.000000
Ｗｏｒｌｄ わーるど	1.000000
Ｘ Ｘ	1.000000
ＸＭＬ ＸＭＬ	1.000000
ＸＰ ＸＰ	1.000000
Ｘｐｌｏｒｅ ＸＰＬＯＲＥ	1.000000
Ｙ Ｙ	1.000000
Ｙｅｓ いえす	1.000000
Ｙｏｕ ＹＯＵ	1.000000
［ 「	1.000000
］ 」	1.000000
ａ Ａ	1.000000
ａｆｒａｉｄ ＡＦＲＡＩＤ	1.000000
ａｌｉｇｎ ＡＬＩＧＮ	1.000000
ａｎ ＡＮ	1.000000
ａｎｄ ＡＮＤ	1.000000
ａｒｅ あー	1.000000
ａｒｇｍａｘ｝＿｛ ＡＲＧＭＡＸ｝＿｛	1.000000
ａｒｇｍａｘ｝＿｛ｅ ＡＲＧＭＡＸ｝＿｛Ｅ	1.000000
ａｒｒｏｗ ＡＲＲＯＷ	1.000000
ａｒｒｏｗｓ ＡＲＲＯＷＳ	1.000000
ａｓ ＡＳ	1.000000
ｂａｎａｎａｓ ＢＡＮＡＮＡＳ	1.000000
ｂｅｃａｕｓｅ ＢＥＣＡＵＳＥ	1.000000
ｂｅｇｉｎ ＢＥＧＩＮ	1.000000
ｂｙ ＢＹ	1.000000
ｃａｎ ＣＡＮ	1.000000
ｃｄｏｔ ＣＤＯＴ	1.000000
ｃｏｍｐｕｔａｔｉｏｎａｌ ＣＯＭＰＵＴＡＴＩＯＮＡＬ	1.000000
ｃｏｎｃａｔｅｎａｔｉｖｅ ＣＯＮＣＡＴＥＮＡＴＩＶＥ	1.000000
ｃｏｒｅ ＣＯＲＥ	1.000000
ｄｅｔ　 ＤＥＴ＿	1.000000
ｅ Ｅ	1.000000
ｅｅｖｅｓ ＥＥＶＥＳ	1.000000
ｅｎｄ ＥＮＤ	1.000000
ｅｎｔｉｔｙ ＥＮＴＩＴＹ	1.000000
ｅｒｒｏｒ ＥＲＲＯＲ	1.000000
ｅｘｔｒａｃｔｉｏｎ ＥＸＴＲＡＣＴＩＯＮ	1.000000
ｆ Ｆ	1.000000
ｆａｃｔｏｒ ＦＡＣＴＯＲ	1.000000
ｆｅａｔｕｒｅ ＦＥＡＴＵＲＥ	1.000000
ｆｌｉｅｓ ＦＬＩＥＳ	1.000000
ｆｏｒ ＦＯＲ	1.000000
ｆｏｒｍａｎｔ ＦＯＲＭＡＮＴ	1.000000
ｆｒａｃ ＦＲＡＣ	1.000000
ｇ ｇ	1.000000
ｇａｖｅ ＧＡＶＥ	1.000000
ｇｅｎｅｒａｔｉｏｎ ＧＥＮＥＲＡＴＩＯＮ	1.000000
ｇｉｒｌｓ ＧＩＲＬＳ	1.000000
ｇｎｕｓｐｅｅｃｈ ＧＮＵＳＰＥＥＣＨ	1.000000
ｇｏｏ ＧＯＯ	1.000000
ｇｒａｍ ＧＲＡＭ	1.000000
ｇｒａｐｈｅｍｅ ＧＲＡＰＨＥＭＥ	1.000000
ｈａｔ｛ ＨＡＴ｛	1.000000
ｈａｖｅ はぶ	1.000000
ｈｕｎｇｒｙ ＨＵＮＧＲＹ	1.000000
ｉ Ｉ	1.000000
ｉＰｈｏｎｅ ＩＰＨＯＮＥ	1.000000
ｉｅｖａｌ ＩＥＶＡＬ	1.000000
ｉｎ ＩＮ	1.000000
ｉｎー ＩＮー	1.000000
ｉｎｇ いんぐ	1.000000
ｉｏｎ ＩＯＮ	1.000000
ｉｔ ＩＴ	1.000000
ｌａｎｇｕａｇｅ ＬＡＮＧＵＡＧＥ	1.000000
ｌａｎｇｕａｇｅ　 ＬＡＮＧＵＡＧＥ＿	1.000000
ｌｉｋｅ らいく	1.000000
ｌｉｎｇｕｉｓｔｉｃ ＬＩＮＧＵＩＳＴＩＣ	1.000000
ｌｉｎｇｕｉｓｔｉｃｓ ＬＩＮＧＵＩＳＴＩＣＳ	1.000000
ｌｉｔｔｌｅ ＬＩＴＴＬＥ	1.000000
ｍ Ｍ	1.000000
ｍａｃｈｉｎｅ ＭＡＣＨＩＮＥ	1.000000
ｍａｔｈｒｍ ＭＡＴＨＲＭ	1.000000
ｍｅａｓｕｒｅ ＭＥＡＳＵＲＥ	1.000000
ｍｋＩＩ ＭＫＩＩ	1.000000
ｍｋＩＩＳＲ ＭＫＩＩＳＲ	1.000000
ｍｏｎｋｅｙｓ ＭＯＮＫＥＹＳ	1.000000
ｎ Ｎ	1.000000
ｎａｍｅｄ ＮＡＭＥＤ	1.000000
ｎａｔｕｒａｌ ＮＡＴＵＲＡＬ	1.000000
ｎｏｕｎ ＮＯＵＮ	1.000000
ｏ Ｏ	1.000000
ｏｆ ＯＦ	1.000000
ｏｆｔ ＯＦＴ	1.000000
ｏｒｙ ＯＲＹ	1.000000
ｏｖｅｒ おーばー	1.000000
ｐａｓｓ ＰＡＳＳ	1.000000
ｐｅｎ ＰＥＮ	1.000000
ｐｌａｙｂａｃｋ ＰＬＡＹＢＡＣＫ	1.000000
ｐｎｇ ＰＮＧ	1.000000
ｐｒｅｃｉｓ ＰＲＥＣＩＳ	1.000000
ｐｒｅｔｔｙ ＰＲＥＴＴＹ	1.000000
ｐｒｏｃｅｓｓｉｎｇ ＰＲＯＣＥＳＳＩＮＧ	1.000000
ｐｒｏｎ ＰＲＯＮ	1.000000
ｒａｔｅ ＲＡＴＥ	1.000000
ｒｅ ＲＥ	1.000000
ｒｅａｌ ＲＥＡＬ	1.000000
ｒｅｃａｌｌ ＲＥＣＡＬＬ	1.000000
ｒｅｃｏｇｎｉｔｉｏｎ ＲＥＣＯＧＮＩＴＩＯＮ	1.000000
ｒｅｐｒｅｓｅｎｔａｔｉｏｎ ＲＥＰＲＥＳＥＮＴＡＴＩＯＮ	1.000000
ｓａｌｔ ＳＡＬＴ	1.000000
ｓａｍｅ ＳＡＭＥ	1.000000
ｓａｖａｎｎａｈ ＳＡＶＡＮＮＡＨ	1.000000
ｓｃｈｏｏｌ すくーる	1.000000
ｓｅｅ しー	1.000000
ｓｅｌｅｃｔｉｏｎ ＳＥＬＥＣＴＩＯＮ	1.000000
ｓｅｐａｒａｔｉｏｎ ＳＥＰＡＲＡＴＩＯＮ	1.000000
ｓｈｏｕｌｄ しゅっど	1.000000
ｓｉｓ ＳＩＳ	1.000000
ｓｉｔｅ ＳＩＴＥ	1.000000
ｓｉｚｅｒ ＳＩＺＥＲ	1.000000
ｓｏｕｒｃｅ ＳＯＵＲＣＥ	1.000000
ｓｐｅｃｉｆｉｃ ＳＰＥＣＩＦＩＣ	1.000000
ｓｐｅｅｃｈ ＳＰＥＥＣＨ	1.000000
ｓｙｍｂｏｌｉｃ ＳＹＭＢＯＬＩＣ	1.000000
ｓｙｎ ＳＹＮ	1.000000
ｔ Ｔ	1.000000
ｔｅｘｔ てくすと	1.000000
ｔｅｘｔｉｔ ＴＥＸＴＩＴ	1.000000
ｔｈａｔ ざっと	1.000000
ｔｈｅ ＴＨＥ	1.000000
ｔｈｅｙ ＴＨＥＹ	1.000000
ｔｈｏｓｅ ＴＨＯＳＥ	1.000000
ｔｉｍｅ ＴＩＭＥ	1.000000
ｔｏ つー	1.000000
ｔｏー ＴＯー	1.000000
ｔｒａｎｓｌａｔｉｏｎ ＴＲＡＮＳＬＡＴＩＯＮ	1.000000
ｕ Ｕ	1.000000
ｕｎｄｅｒｓｔａｎｄ ＵＮＤＥＲＳＴＡＮＤ	1.000000
ｖ Ｖ	1.000000
ｖｅｒｂ ＶＥＲＢ	1.000000
ｖｏｄｅｒ ＶＯＤＥＲ	1.000000
ｗ Ｗ	1.000000
ｗ３ｖｏｉｃｅ Ｗ３ＶＯＩＣＥ	1.000000
ｗａｒｐｉｎｇ ＷＡＲＰＩＮＧ	1.000000
ｗａｙ ＷＡＹ	1.000000
ｗｅｒｅ わー	0.500000
ｗｅｒｅ ＷＥＲＥ	0.500000
ｗｏｒｄ ＷＯＲＤ	1.000000
ｗｏｕｌｄ うっど	1.000000
ｙ Ｙ	1.000000
ｙｏｕ ＹＯＵ	1.000000
｛ ｛	1.000000
｝ ｝	1.000000
～ 〜	1.000000
