IN JJ NNS , NN NN -LRB- NN -RRB- VBZ DT JJ NN IN JJ NN NN , WDT VBD DT NN IN NNP WDT NN IN DT NN -LRB- FW NN -RRB- VBZ VBN IN DT NN , WRB DT NN VBZ JJ NNS -LRB- NN -RRB- .
DT NN TO DT NN VBD JJ NN NN , JJ IN NN , VBG NN IN NN NNS , NN NN , NN , NN NN NN .
NNP VBZ VBG RB TO DT NN WRB JJ NNS VBD RB JJ NNS IN NN IN DT NN IN NN NNS CC NNS .
DT JJ NN IN NNS VBP VBN VBN , IN JJ NNS WDT VBP DT NN NN IN JJ NNS , TO VB NN NN NNS IN WDT DT NN VBZ VBN IN DT JJ NN IN DT NN IN RB JJ NNS , TO VB JJ NNS IN JJ NNS IN NNS , RB VB NN NNS .
IN DT , JJ NN NNS VBP VBN DT RBS JJ NNS TO NN .
JJ NN VBZ JJ TO NN IN DT NN IN NNS .
IN NNP , NN IN DT JJ -LRB- NN -RRB- NN VBZ VBN IN CD NN , IN DT NNS IN JJ JJ NNS IN NN NN .
IN NN NN NNS , JJ NNS IN NN NN TO VB NN VBP VBN VBN IN JJ NN NNS -LRB- NN , CD -RRB- , WRB DT NN NN IN DT JJS JJ NN IN RB VB DT RBS RB NN VBD VBN NN CC NN NN , RB .
NN NN VBZ CD NN : `` JJ NN '' CC `` DT NNS '' NN .
DT JJ NNS IN DT NN IN DT JJ NN IN NN NNS WDT VBD RB CD , IN IN DT JJ DT JJ NNS IN DT NN IN VBG NN NN TO VB NN .
DT JJ NNS VBD DT RBR JJ NN IN NN , CC DT NN VBZ RBR JJ TO VB IN JJ NNS VBP TO VB DT NN IN DT NN IN DT NN DT NN PRP VBP TO VB DT NN NN , RB IN RB IN DT NN IN NNS IN DT JJ NN NN .
TO VB DT JJ NNS PDT DT VBZ , VBP CD NNS IN DT JJ NNS WDT VBP IN DT -LRB- VBN -RRB- NN `` JJ '' : DT NN IN JJ NNS IN JJ NN CC DT NNS : NN VBD NNS IN DT JJ NNS .
DT NN NN IN DT NN VBZ RB JJ .
TO DT JJ , PRP VBZ JJ IN DT JJ NN VBZ VBG DT NN `` NN -LRB- NN -RRB- '' , IN IN DT NN NN IN CC IN DT JJ NN , DT NN `` NN -LRB- NN -RRB- '' VBZ VBG VBN IN IN DT JJ NN IN .
JJ NNS TO VB DT JJ NN MD RB VB DT JJ NN , RB VBZ JJ NNS IN DT JJ NNS IN `` NN -LRB- NN -RRB- '' CC `` JJ '' -LRB- JJ NNS -RRB- .
NN NN VBD JJ NNS IN DT JJ JJ NN IN DT JJ NNS IN NN NN IN DT NN , VBG PRP VBP IN DT JJ NNS IN JJ NNS .
NNP NNP , IN PRP$ JJ JJ NNS IN NN , JJ NNS DT NN IN DT JJ NN .
JJ NNS IN DT NN CC NN IN VBG RB .
IN NN , NN -LRB- NN -RRB- VBN DT JJ NN TO VB DT NN MD RB VB VBN IN `` JJ NN '' IN IN DT VBP IN JJ TO VB DT NN NN .
IN DT NNS , NN VBD DT NN IN JJ NN NNS VBN IN DT NN IN JJ NN , CC IN JJ NNS VBD RB JJ CC VBD PRP VBD JJ TO DT NN NN NN .
IN DT JJ JJ JJ NNS , JJ IN DT JJ NNP NNP POS NN IN NNP NNP -LRB- NN -RRB- , VBD JJ : NN VBD NNS IN NN RB VBN IN DT NNS , CC NN VBD RB RB CC RB .
IN DT CD , DT JJ NN NN IN JJ NNS , CC NN VBD DT NN NN IN WDT TO VB VBN NN NN NNS .
DT NN VBD JJ NNS IN DT NN IN NN , CC RB NN VBZ VBN TO VB NNS , NN NN , JJ CC JJ JJ NNS , NNS IN JJ NNS , CC DT NNS IN JJ NNS VBP JJ NNS .
NN , JJ NNS VBP TO VB RB .
JJ NNS IN NNS CD NN IN NN NN NN VBZ VBG WP DT NNS VBP .
IN NNS IN DT NN NN IN , IN JJS DT NNS VBP JJ JJ .
IN JJ NNS , RB , DT JJ NNS MD VB RB JJ -LRB- CD NN VBG DT NN CC NN NN IN DT -RRB- , CC IN JJ NNS VBP IN NNS IN NNS VBG RB RBR JJ .
JJ NNS CC NN MD VB JJ NNS IN NNS IN NNS .
CD IN DT NNS VBP VBN VBZ TO VB DT JJ NN , CC RB VB PRP$ NN IN NNS .
RB , RB , NN NNS VBG JJ NNS IN NNS VBP VBN RB JJR IN DT VBG JJ NNS .
RB , VBN DT NN IN DT JJ JJ NN NN , JJS NNS VBP TO NN IN JJ NNS .
JJS NN IN DT NN IN NNP VBZ VBN IN VBG NNP IN DT NN NN NN IN NNP .
NNP VBZ DT JJ NN IN JJ NNS IN JJ NNS -LRB- FW DT NN IN NN VBZ VBN IN NN NN , '' , '' , NN , JJ NNS -RRB- .
JJ NNS VBN IN NN NNS VBP NNP POS NN CC RB .
JJ NN IN DT JJ NN , JJ NN CC NN NN VBP RB RB JJ IN DT RB JJ NNS TO DT JJ .
IN DT NN IN DT NNS MD VB VBN RB CC NNP VBZ RB RB VB VBN , CC RB VB NN TO VB DT NNS RB -LRB- FW IN DT JJ NNS NNS IN NN VBP VBN IN NN IN DT NN TO VB -RRB- .
PRP VBZ VBN TO VB DT NN NN NN NN IN DT NN IN JJ NN .
DT VBP NN CC NN IN NNS , VB PRP IN NNS CC NNS IN NN .
RB , NNS VBN IN PRP VBP RB VB TO NN RB IN DT JJ , RB IN DT NN IN NN IN DT NN VBZ RB VB IN DT RB JJ CD TO CD NNS , IN DT NN IN DT NN MD VB NN IN NNS RB RB .
DT NN NN IN JJ NN NNS VBZ IN JJ JJ NNS IN DT IN CD , NN NN VBG IN CD NN NN CC JJR , IN VBN TO JJR IN CD NN NN IN NN NN NN IN VBN NN .
DT NN VBP JJ IN NNP , CC MD VB RB JJ IN DT IN JJ NNS .
NN NN NN NN VBZ VBN NN .
JJ NNS VBP RB VBN IN VBG PRP$ NNS IN DT NN VBD IN DT IN DT JJ .
RB , IN PRP VBZ RB JJ TO VB NNS IN NN TO NN , NN NNS TO VB PRP VBZ RB RBR JJ .
IN NNS MD VB DT IN DT JJ NNS IN NN DT NN MD VB , PRP VBZ RB JJ IN NNS TO VB DT IN DT JJ DT NN MD VB .
RB , NNS VBP RB VB IN DT NN IN NN : VB DT NN IN NNS CC NNS , CC NNS MD RB RB VB IN WDT NN NN IN WDT NN .
RB , DT NN MD RB VB VBN TO VB JJR NN IN PDT DT NN IN DT JJ -LRB- RB , IN DT JJ NNS IN DT JJ , DT NN VBG RB IN DT JJ VBZ NNP -RRB- , -LRB- NN VBN -RRB- IN DT JJ NN NN IN DT JJ NNS .
JJ NN , RB , VBZ RB JJR IN NNS IN JJ NNS , IN DT NN VBZ WRB NN IN JJ NNS VBZ VBN VBN TO NN IN JJ NN NN NNS .
NN NN DT NNP NNS IN NN NN NN IN PRP MD RB JJ NNS IN NNS IN DT NN IN JJ NN NN .
IN NN , VBG DT CD NNS : `` NN CC PRP VBP NN . ''
: -LRB- WDT VBP NN IN DT JJ -RRB- .
`` NN CC PRP VBP NN . ''
: -LRB- DT VBZ RB DT NN -RRB- .
TO NNS VBP NNS IN NNS PRP MD VB JJ NN NNS .
RB , RB DT JJ NN VBZ VBN TO VB JJ NNS IN NNS IN NN IN VBG RB CC NN IN DT NN .
JJ NNS CC NNS POS NN NN NN NN NN VBZ RB DT JJ NN : DT NN VBZ PRP$ JJ NN IN NN NN IN NNS VBP TO DT NN .
IN NN , DT NN IN `` NN '' -LRB- NN CC NN -RRB- VBZ RB JJ IN JJ NN NN , CC VBZ JJ IN NN NN .
DT NN VBZ JJ IN `` JJ '' , WDT VBZ DT NN IN NNP -LRB- IN `` NN IN DT JJ '' , CC VBG `` NN IN DT JJ '' -RRB- .
RB , RB JJ NNS MD VB VBN IN JJ NNS .
IN NN NN , DT NN VBZ DT NN IN NN NN NN .
IN DT `` JJ '' VBP NNS IN DT NN NN , WDT RB VB TO JJ NN NNS IN DT NN NN -LRB- NN MD VB TO VB VBG `` JJ NN '' CC VBG `` NN IN NNP '' -RRB- .
IN NN NN , DT NN NN VBZ RB RB JJ , IN PRP VBZ RB TO VB IN DT NN VBZ VBN IN DT JJ NN IN DT JJ CC DT NN NN : WP NN WDT VBZ , VBZ RB .
NN IN VBG RB , DT RB NN IN `` NN NN '' VBZ RB CC RB .
JJS NNS MD VB IN NNS IN DT JJ NN NN -LRB- FW , NN IN VBG RB CC RB -RRB- , CC NN NN CD NN TO VB NN , CC RB VB .
IN NN , IN CD , WDT VBD JJ NN NNS , JJ JJ NNS IN RB VB NN IN NN NN .
NN NN VBZ IN NN NN NN CC NN NN .
PRP VBZ RB VB RP RB IN JJ CC JJ NNS .
JJ JJ NNS IN NN NN CC NN NN NNS , CC NN CC JJ NNS VBN , '' , CC VBN IN DT NN NN IN NNS .
DT NN IN NNP VBZ TO VB IN DT NN TO VB DT NN CC MD DT JJ NN IN NN IN DT NN , VBG PRP VBP IN NNS VBP JJ NNS .
RB , PRP VBZ RB IN DT JJ IN DT JJ NN NNS VBP NN IN JJ NNS , IN DT NNS IN PRP VBP RB JJ IN JJ NNS .
RB , DT NN : VBN JJ NN : VBZ VBN VBN IN DT JJ NN TO DT NN NN NN .
DT NN NN IN VBG DT NN IN DT NN IN NN IN VBG DT NN IN DT JJ NN -LRB- RB , WP MD VB VBN IN DT JJ NN IN DT NN NN , RB JJ NNS -RRB- .
NNS CC NNS IN IN DT JJ NN NN , EX VBP CD JJ NNS TO VB : JJ NNS CC JJ NNS .
JJ NNS VBP NN TO DT JJ NNS IN NN NN .
NN , JJ IN `` PRP MD VB NN IN DT NN IN CD , CC RB IN JJ NN NNS '' CC `` PRP VBP JJ NN NNS IN NNS , CC RB NNS IN NNP '' , VBZ RB VBN TO VB IN WDT NN DT NN VBZ VBN .
DT NNS VBP RB RB JJ IN NN , RB IN PDT DT NN IN NN VBZ RB VB IN DT NN NN , IN IN RB JJ NNS .
RB , IN JJ NN VBD RB , RB JJ NNS MD VB RB RBR JJ IN DT JJ NNS .
-LRB- NN VBN -RRB- NN , EX VBZ DT JJ NNS IN JJ NNS , IN VBG JJ NNS IN NNS IN NN NN CC IN DT NNS , PRP VBZ VBN TO VB RB IN DT NN VBN VBZ JJ CC NN NN .
DT JJ NN VBD DT IN NNP NNS CC PRP VBP , IN DT NN NN NN NN IN CD , IN DT CD .
DT NN VBN IN NNS DT NN NN IN NNP POS NN CC PRP$ JJ `` JJ '' , IN DT NN IN NNS CC NN IN NNS IN NN , VBG DT NN NN NN .
PRP VBD RB RB JJ , CC VBD JJ NNS TO VB NN , RB NNP POS NN NN NN IN DT NN NN IN DT CD .
JJ NNS VBP RB VB TO VB DT NN .
PRP RB VB DT JJ NNS , VBG NN JJ IN `` IN NNP VBZ NNS IN CC NN NN , PRP RB VBZ IN DT NN NN : IN NNP VBZ DT NNS IN CC NN NN , PRP VBZ RB IN DT NN NN . ''
DT NNS MD VB RB VBN IN DT NN , VBG DT NN NN IN NNS VBN IN PRP$ NN NNS .
DT NN , IN VBG RB IN VBG RB JJ NNS , VBZ JJ NNS IN NN , JJ TO DT NN POS JJ NN NN .
RB , PRP MD VB VBN IN NNS IN DT NNS VBP IN DT NN WDT VBZ DT NN NN IN DT NN CC VBZ .
EX VBP CD JJ NNS TO VB : NN : CC JJ NNS : DT VBP RB IN NNS , '' , CC JJ NN NN , IN VBG DT NN NN .
VBD NNS : RB VB NN IN NN NN TO VB IN .
JJ CC RB JJ NNS : RB VB NN IN DT NN NN IN VBG JJ IN DT JJ JJ NN IN JJ NNS IN DT NN NN , CC DT NN NN NN .
JJ NNS : DT NN -LRB- RB -RRB- NN NN NN CC NN RB IN NN NN NN .
DT NNS VBP RB VBN IN DT NN IN NN NN NN .
NNS PDT DT JJ NNS VBP IN VBG DT NN IN NN NN NNS IN DT NN TO VB NN IN DT NN , CC RB VBG DT NN VBD NNS .
CD JJ NNS VBN TO VB CC RB NN VBP JJ NNP NNS CC NN NNS .
IN JJ NN , JJ NNS JJ IN NN NN NNS VBP VBN NN NN IN VBN NN .
JJ NNS VBP RB VB JJ NN IN DT NN NN , CC RB VB NN NN TO DT NN IN DT NN .
NN : CC JJ NNS DT NN NN VBZ DT JJ JJ NN .
PRP VBZ VBN IN DT NN IN NNS VBD RB IN NN VBP VBN TO DT JJ CC IN DT NN MD VB VBN IN DT NN IN DT NNS CC PRP$ NNS .
CD -LRB- CC JJR -RRB- NNS VBP NN IN VBG DT NN IN NN NNS IN DT NN NN VBP IN PRP$ NN NN .
IN NN , WRB RB DT NNS IN `` NN NN '' , DT NN IN DT JJ NNS DT VBP JJ NNS IN CC NN -LRB- IN JJS IN CD NN -RRB- .
DT NN TO DT NN IN DT NN VBZ TO VB JJ JJ NNS CC TO VB DT JJ NN IN DT NN IN NN VBD VBN IN DT VBN JJ NN NN JJ IN NNP .
JJ NNS VBP IN NN NN NN IN DT JJ NNS IN NNP NN VBP VBN VBN IN DT NN .
RBR JJ JJ NNS VBP VBN VBN TO VB RB RB RB RB JJ NNS CC RB VB PRP IN JJ NNS .
RB , PRP VBZ VBN VBN IN JJ NN NN NNS , JJ IN NN , VBP JJ NNS IN DT NN IN DT JJ JJ JJ NN NN .
RB , RB VB NN IN DT NN IN JJ NNS IN NN TO NNP VBZ VBN VBN TO VB JJ JJ NNS , VBG PRP TO VB DT JJS JJ NNS CC RB VB PRP IN DT JJ NNS .
DT NN IN NN NN -LRB- CC JJ NNS -RRB- VBZ RB JJ , IN NN , NN IN CD RB VB NN , PRP MD VB DT NN NN IN `` PRP VBP NN NN '' -LRB- FW , PRP VBZ RB DT JJ NNS -RRB- .
VBD NNS VBD NNS VBP VBN IN DT NN IN DT NN MD VB RB NN IN PRP$ JJ TO VB NNS -LRB- RB , NN NN CC NN VBP JJ NNS -RRB- .
IN DT NN NN NN NN VBZ VBN VBN TO CD , VBG VBN NNS JJ IN NN NN , NN NN , CC NN NN .
JJ JJ NNS CC NN NN VBP VBN VBN TO VB DT RBS JJ NNS , TO NN , RB IN PRP MD VB IN DT NN IN DT NN NN .
RB , DT JJ NNS VBP NN TO DT JJ NN NN NN IN PRP VBP IN JJ NNS IN RB JJ NNS IN NN , WDT VBP NN CC JJ TO VB .
JJ NNS IN IN DT NN IN NN NNS , JJ NN NN NN NNS VBP JJ NN , WDT VBZ DT JJ CC JJ NNS .
DT NN NN VBD DT JJ NN IN PDT DT NN .
PRP VBZ DT `` CD NN NN NN '' CC DT `` CD NN NN NN '' NNS IN JJ NNS IN NN NN NN .
NN NN , NNS VBP TO VB RB CD NN IN JJS VBN NN CC IN DT VBN NN .
DT NN NN VBZ IN DT JJ NN IN JJ NNS IN DT NN : CC RB VBN NN NNS CC DT JJ NN IN NN NN NNS -LRB- FW , `` NN '' IN DT NN IN `` JJ '' RB RB VB DT JJ NNS -RRB- .
DT NN VBP VBN TO VB DT JJ NN , VBG DT JJ NN .
DT NN VBZ RB VBN IN DT JJ NN IN DT NN TO VB DT JJR NN NN , IN WDT RB DT RBS JJ NNS VBP VBN .
DT NN NN , DT JJ NN VBG VBN IN DT RB JJR NN NN , IN DT NN NN VBZ VBN , CC IN DT VBN NN NN IN NNP VBZ VBN .
JJ JJ NNS VBP JJ NNS IN JJ NN TO VB NN NN IN VBG DT JJ NNS .
DT NNS VBP DT NN TO VB IN DT NN IN JJ NNS TO JJ NNS .
RB , DT JJ NN IN CD NN VBZ RB VBN IN JJ NNS IN DT JJ NN NN IN DT NN IN DT NN .
JJ JJ NNS VBP VBN VBN TO VB JJ NN NNS , DT NN IN JJ NN .
JJ NNS NNP NN : NN NN NN NN NN VBZ DT NN NN IN JJ NNS .
DT JJ NNS VBZ DT JJ NNS VBP IN JJ NNS , CC RB VB MD VB NN IN NN IN NN NN NN VBG DT NN IN NN IN NN , DT NN VBN TO IN NN NN NN CC RB .
RB , JJ NNS IN DT NN MD VB VBN IN DT JJS NN NN .
NNP VBZ VBN NN IN JJ NNS , IN , CC PRP VBP JJ JJ NNS WP MD VB NN TO DT JJ NN IN NN NNS .
IN DT NN TO DT NN IN NN NN VBZ RB VBN , JJ NNS -LRB- VBG NNS IN NN CC RB -RRB- MD VB VBN .
RB , NN NN NN NNS MD VB VBN CC VBD IN DT NN .
IN NN , PRP VBZ VBN VBN IN NN NN NN NN NN NN NN NN IN VBG DT NN IN JJ NNS CC DT NN NN IN NN NN .
PRP VBZ IN DT JJ NN MD VB DT NN NN NN IN PRP VBP RB JJ IN JJ NN .
JJ NNS JJ NNS MD VB RB IN PRP$ NNS : NN IN NN NN NN : NN NN : JJ VBG JJ NNS .
JJ NNS CC MD DT NN NN NN VBZ RB DT JJ NN TO VB DT NN NN .
JJ NNS VBP IN NN IN NN NN , WDT VBZ JJ NNS IN NNS CC JJ NNS .
VBD NNS VBP NN IN DT NN IN RB JJ NNS IN DT NN NN , DT NNP WDT MD RB RB VB WRB RB IN DT NN IN NNS IN JJ NNS , IN PRP VBZ VBN IN DT NNP NNS .
RB , CD IN DT RBS JJ NNS IN NN NN VBZ VBG DT JJS NN NN NN , DT NNP NN NN , TO VB JJ NN RB .
NN VBZ VBN RB VBN IN DT NN NN NN NN WDT MD VB NNS JJ IN NN NN -LRB- NN -RRB- .
IN DT NN , RB , DT JJ VBZ RB JJ : NN NN NNS VBP JJ CC JJ JJ NNS WDT MD VB RB VBN WRB NN DT NN IN NN TO VB VBN IN NNS .
RB , DT NN IN NN NNS RB VB DT JJ NNS CC NNS VBN RB : NNP NN : NNP NNS IN NN NN NN NN NN NN VBZ DT JJ NN IN NNS .
JJ NNS VBP NNS WDT VBP VBN TO VB NNS IN NNS .
PRP MD VB IN NNS IN NNS , CC RB CC RB IN NN NN , TO VB NNS , '' , '' , NNS , FW .
PRP MD VB VBN IN NNP : NN : JJ JJ NNS -LRB- NN -RRB- NN NN : NN : JJ NNS CC RB VB JJ NNS JJ NNS -LRB- JJ IN NN NN NN , '' , NN NNS , NN -RRB- NN NN CC VBG JJ JJ NNS VBZ RB CD , IN IN DT JJ NN NNS , NN NN , CC NN NNS VBP .
IN DT NN IN NN NN NNS VBD NNS VBD VBN IN CD , RB CD , NNS NNS .
IN NN TO NN CD POS NN , WP MD VB PRP$ NN TO VB DT NN NN .
JJ JJ NNS RB IN DT JJ NN VBZ RB VB IN EX VBZ JJ NN NN .
IN NN TO VB JJ NN NN CC NNS , JJ NN NNS VBP VBN NN .
NNP -LRB- RB JJ NNS -RRB- VBZ DT JJ NN NN NN NN , VBD DT CD NNS IN CD : NN -LRB- CD -RRB- , NN -LRB- CD -RRB- , NN -LRB- CD -RRB- , CC PRP$ NN , NN -LRB- CD -RRB- .
DT JJ IN DT NN VBZ TO VB JJ NNS , DT CC NN NN IN JJ NNS , VB DT JJ NN IN JJ NNS IN JJ NNS IN NNS , VBG RB CC JJ NN NN IN JJ NNS , CC , RBR RB , JJ NNS JJ IN JJ NN NN , NN NN , JJ NN , FW .
DT NNS VBP IN NN TO DT NNS RB VB JJ NNS CC RB VB VBN CC JJ NNS -LRB- RB IN VBG NN NN IN NN IN NN NNS -RRB- .
NNP NN NN NN NN .
IN DT JJ NNP JJ DT NN NN NN VBD RB .
DT NN IN VBG DT RB JJ NN NN VBD RB TO VB DT NN IN JJ JJ NN NN -LRB- JJ IN NNP -RRB- , WDT MD VB DT JJ NNS CC RB .
RB , VBN DT NN IN NN IN JJ NNS , IN DT JJ NNP JJ DT NNP NN NN VBZ VBN NN .
DT NN IN JJ NNS .
NN IN NNS MD VB VBN IN CD NNS IN NN IN NNS TO VB .
DT NN NN IN DT NN IN NN CC NN : NN NN NN NNS PDT DT NNS IN DT NN NN NN NN IN VBG DT RB VBN NN NNS .
PRP VBZ VBN IN DT NN CD VBZ RBR JJ NN , IN IN RB VB NN IN NNS .
RBR RB DT NN VBD VBN IN NN CC RB DT NN VBD VBN .
JJ NN NN VBD TO VB NNS IN WDT DT NNS VBD TO VB VBN .
DT NN IN RBR RB IN NN NN NN VBZ IN DT JJ NN VBD VBN VBN VBG TO DT NN IN DT NN -LRB- CC , TO VB IN RBR JJ '' NN -RRB- .
IN NNP NNP , DT NN NN VBD VBN IN WDT NNS VBD VBN VBG TO PRP$ NN -LRB- IN DT NN -RRB- CC PRP$ NN NN -LRB- IN NNP -RRB- .
RB , NN NN NN VBD DT NN IN NN CC PRP VBD VBN IN NNS MD VB NNS IN VBN NN IN NN CC DT NN -LRB- IN NNS .
NN NN NNS , CD NN NNS , CD NNS , CC CD NNS -RRB- .
NN .
IN JJ NNS , JJ , RB JJ , NNS VBN NN VBP VBN .
DT VBP JJ NNS IN NN NN CC RBS RB NN NN .
JJ NNS .
RBR RB VB DT NN , TO VB DT NN NNS WDT VBP TO VB NN , CC DT NN IN NN NNS TO VB NN .
NNP VBZ DT RBS JJ NN IN NN NN .
DT NN IN VBG DT NN NN IN NN VBD IN DT NNP NN VBD RB RB JJ .
NN NNS .
IN DT NN IN JJ NNS CD JJ NN NNS VBP VBN : NN : DT NN IN NN NN NN WDT VBP JJ NNS : DT NN IN JJ NN VBD RB VBN IN DT NN IN DT NN VBZ DT NN IN DT NN , RB NN CC NN VBP DT JJ , CC MD VB VBN NN .
DT NN VBZ VBN VBN TO VB IN NN NNS IN VBG DT NN IN NNS IN NNS IN DT NN .
